{% extends "benchmarks/components/app-view.html" %}
{% load static %}

{% block banner %}
    <h1>Quickstart</h1>
    <p>Getting started for those with tight deadlines. </p>
{% endblock %}



{% block info_section %}
  {% include "benchmarks/tutorials/tutorial-info-section.html" %}
{% endblock %}


{% block content %}
<div class="box leaderboard-table-component tutorial">
    <div class="columns is-tablet is-variable is-1-tablet">
        <div class="column is-one-half tutorial_text">
            <h3 class="benefits_heading is-size-3-mobile">Let's Jump Right In</h3>
            <p class="benefits_info is-size-5-mobile">
                The Brain-Score platform allows users to score models on public data via the command line
                on your own machine. It also allows scoring models on all data
                (public and private) via the website.
            </p>
            <p class="benefits_info is-size-5-mobile">
                We highly recommend you complete this quickstart before trying to submit a model to the site. Not only will
                the quickstart show you what to expect from a score, but it will better prepare you to submit a plugin
                and get a score on all benchmarks!
            </p>
        </div>
        <div class="column is-one-half">
            <img class="quickstart_image" src="{% static "/benchmarks/img/tutorials/quickstart_1.png" %}" />
        </div>
    </div>
</div>

<div class="box leaderboard-table-component">
    <div class="columns is-tablet is-variable is-1-tablet">
         <div class="column is-one-half">
            <pre><code>
#Create and activate a new conda environment
conda create -y -n myenv python=3.11
conda activate myenv

#Install packages
git clone https://github.com/brain-score/vision.git
cd vision
python -m pip install --upgrade pip .
python -m pip install -e .
            </code></pre>
        </div>
        <div class="column is-one-half tutorial_text">
            <h3 class="benefits_heading is-size-3-mobile">Step 1: Install Packages</h3>
            <p class="benefits_info is-size-5-mobile">
                In order to use Brain-Score on your machine, you need to install it. We recommend setting up a Virtual Environment
                for all your Brain-Score projects, but this isn't required.  If you need to install Conda, you can find instructions
                on how to do so here: <a href="https://conda.io/projects/conda/en/latest/user-guide/tasks/manage-environments.html">Conda Website</a>
            <p class="benefits_info is-size-5-mobile shorter">
                Run the commands to the left to create and activate a conda environment and install the required Brain-Score packages and dependencies.
            </p>
        </div>
    </div>
</div>
<div class="box leaderboard-table-component">
    <h3 class="benefits_heading is-size-3-mobile">Step 2: Run a Model on a Benchmark</h3>
    <p class="benefits_info is-size-5-mobile shorter">
        Next, make sure your working directory is <span class="special_format">/vision</span>, and run the command below to score the model
        <span class="special_format">pixels</span> on the publicly available data of a benchmark called <span class="special_format">MajajHong2015public.IT-pls</span>.
        In this command, <span class="special_format">pixels</span> is a Brain-Score "model identifier" and <span class="special_format">MajajHong2015public.IT-pls</span> is a Brain-Score "benchmark identifier".
        You can use the same command to run other models on the  <span class="special_format">MajajHong2015public.IT-pls</span>
        benchmark by changing the model identifier.  For example, try changing <span class="special_format">pixels</span>
        to <span class="special_format">alexnet</span>.
        In a similar manner, you can change the benchmark identifier in the command to run the <span class="special_format">pixels</span> with other benchmarks.  For example, try changing <span class="special_format">MajajHong2015public.IT-pls</span>
        to <span class="special_format">Ferguson2024circle_line-value_delta</span>
    <p class="benefits_info is-size-5-mobile shorter">
        You can find a comprehensive collection of
        available models in the <a href="https://github.com/brain-score/vision/tree/master/brainscore_vision/models">brainscore_vision/models directory</a>, and you can find the model identifier for each model
        in its _init_.py file. Be aware that several of the models in this collection can be very memory intensive.
        For example the resnet50 model will run on a 2024 M3 Macbook Pro with 32 Gb of RAM, but will fail on the same machine with 16Gb.
        <p class="benefits_info is-size-5-mobile shorter">
        Similarly You can find a comprehensive collection of
        available benchmarks in the <a href="https://github.com/brain-score/vision/tree/master/brainscore_vision/benchmarks">brainscore_vision/benchmarks directory</a>, and you can find the benchmark identifier(s) for each benchmark
        in it's _init_.py file.
    </p>
    <pre class="modified_1"><code >
python brainscore_vision score --model_identifier='pixels' --benchmark_identifier='MajajHong2015public.IT-pls'
    </code></pre>

    <p class="benefits_info is-size-5-mobile shorter">
        Upon scoring completion, you should get a message like below, indicating what the score is.
    </p>
    <pre class="modified_1"><code >
&lt;xarray.Score ()&gt;
array(0.07637264)
Attributes:
    error:                 &lt;xarray.Score ()&gt;\narray(0.00548197)
    raw:                   &lt;xarray.Score ()&gt;\narray(0.22545106)\nAttributes:\...
    ceiling:               &lt;xarray.DataArray ()&gt;\narray(0.81579938)\nAttribut...
    model_identifier:      pixels
    benchmark_identifier:  MajajHong2015public.IT-pls
    comment:               layers: {'IT': 'pixels'}


Process finished with exit code 0
    </code></pre>
    <p class="benefits_info is-size-5-mobile shorter">
        Let’s break down what these numbers mean. First, your score is <span class="special_format">0.07637264</span>, the first number
        in the first xarray listed. Next, you can see a few other attributes: <span class="special_format">error</span>, with value
        <span class="special_format">0.00548197</span>, which represents the error of your the score estimate; <span class="special_format">raw</span>
        with value <span class="special_format">0.22545106</span> which represents the unceiled score that your model achieved on the
        <span class="special_format">MajajHong2015public.IT-pls</span> benchmark; and <span class="special_format">ceiling</span>, with value <span class="special_format">0.81579938</span>,
        which is the highest score a perfect model is expected to get.
    </p>
    <p class="benefits_info is-size-5-mobile shorter">
        In this case, the <span class="special_format">MajajHong2015public.IT-pls</span> benchmark uses the standard
        <span class="special_format">NeuralBenchmark</span> which ceiling-normalizes with explained variance
        <span class="special_format">(r(X, Y) / r(Y, Y))^2</span>.  More specifically, a class is defined that
        evaluates how well a brain model matches neural activity in a specific brain region during visual tasks. It does
        this by comparing the model's outputs to actual recorded brain data, using a mathematical measure called
        "explained variance" to assess similarity. The code adjusts or "ceils" the final score based on the maximum
        possible accuracy (ceiling) of the model. Essentially, it checks how closely a computer model's predictions
        align with real brain data and then calculates a final score (from the <span class="special_format">ceiling</span>
        and <span class="special_format">raw</span> scores) that reflects that similarity. (The code for this can be found
        <a href="https://github.com/brain-score/vision/blob/master/brainscore_vision/benchmark_helpers/neural_common.py">here</a>).
    </p>
    <p class="benefits_info is-size-5-mobile shorter">
        There is also more metadata listed in this score object, such as <span class="special_format">model_identifier</span>,
        <span class="special_format">benchmark_identifier</span>, and <span class="special_format">comment</span>.
    </p>
    <p class="benefits_info is-size-5-mobile shorter">
         Please note that compute times may vary; running on a 2024 Macbook with an M2 Pro chip takes up to 20 minutes.
    </p>
</div>
<div class="box leaderboard-table-component">
    <h3 class="benefits_heading is-size-3-mobile">Further Learning Resources</h3>
    <div class="columns is-tablet is-variable is-1-tablet">
        <div class="column is-one-half tutorial_text">
            <p class="benefits_info is-size-5-mobile shorter">
                If you would like to know more about Brain-Score, please visit our Deep Dive series! These are guided tours
                that walk you through how to put Brain-Score to work for you.
            </p>
            <p class="benefits_info is-size-5-mobile shorter">
                In <a href="http{% if request.is_secure %}s{% endif %}://{{ request.get_host }}/tutorials/models/deepdive_1">Deep Dive 1</a>,
                we will provide resources for new users on the background and philosophy of Brain-Score.
            </p>
            <p class="benefits_info is-size-5-mobile shorter">
                In <a href="http{% if request.is_secure %}s{% endif %}://{{ request.get_host }}/tutorials/models/deepdive_2">Deep Dive 2</a>,
                we will cover the submission package. You can use this as a formatting guide for
                your own future submissions.
            </p>
            <p class="benefits_info is-size-5-mobile shorter">
                Finally, in <a href="http{% if request.is_secure %}s{% endif %}://{{ request.get_host }}/tutorials/models/deepdive_3">Deep Dive 3</a>,
                we will walk though what a custom model submission looks like, and how to submit one via either the website, or with a GitHub PR.
            </p>
        </div>
        <div class="column is-one-half">
            <img class="quickstart_image alt" src="{% static "/benchmarks/img/tutorials/quickstart_2.png" %}" />
        </div>
    </div>
</div>
<div class="box leaderboard-table-component">
    <h3 class="benefits_heading is-size-3-mobile">Optional: Scoring a Language Model</h3>
        <p class="benefits_info is-size-5-mobile shorter">
            The process is very similar for scoring a language model. First, install the needed packages in Step 1 above,
            but just change all occurrences of vision to language, i.e:
            <span class="special_format"> brainscore_vision</span> becomes <span class="special_format">brainscore_language</span>.
            Next, simply call the language equivalent to the above vision command, which would be:
        </p>

        <pre class="modified_1"><code >
python brainscore_language score --model_identifier='distilgpt2' --benchmark_identifier='Futrell2018-pearsonr'
        </code></pre>

    <p class="benefits_info is-size-5-mobile shorter">
        Where, in this case, we are calling the <span class="special_format">brainscore-language</span> library to score the
        language model <span class="special_format">distilgpt2</span>
        on the language benchmark <span class="special_format">Futrell2018-pearsonr</span>.
    </p>
</div>


{% endblock %}