$max-page-width: 600px
$brain-score-color: rgb(7, 137, 48)
$sidebar_width: 300px

$brainscore_gray1: #EFF3FC
$brainscore_gray2: #D1E0FF
$brainscore_gray3: #8A99B7
$brainscore_gray4: #001B36

$brainscore_green: #45C676
$brainscore_blue: #47B7DE
$brainscore_pollen: #F5FD66
$brainscore_sky: #1AA6D6
$brainscore_mint: #45C676
$brainscore_lunar: #B9C8E6
