@import "rotate"

#analysis
  
  // containers
  figure
    margin: 0

  .xlabel-container, .ylabel-container
    text-align: center

  .ylabel-container
    @include transform_origin(0px 0px)
    @include rotate(270deg, 0px, 0px)
    width: 500px

  rect
    fill: transparent
    shape-rendering: crispEdges

  // plot
  .axis path,
  .axis line
    fill: none
    stroke: rgba(0, 0, 0, 0.1)
    shape-rendering: crispEdges

  .axisLine
    fill: none
    shape-rendering: crispEdges
    stroke: rgba(0, 0, 0, 0.5)
    stroke-width: 2px

  .dot
    fill-opacity: .5

.d3-tip
  line-height: 1
  padding: 12px
  background: rgba(0, 0, 0, 0.8)
  border-radius: 2px
  color: #fff
  *
    color: #fff

/* Creates a small triangle extender for the tooltip */
.d3-tip:after
  box-sizing: border-box
  display: inline
  font-size: 10px
  width: 100%
  line-height: 1
  color: rgba(0, 0, 0, 0.8)
  content: "\25BC"
  position: absolute
  text-align: center

/* Style northward tooltips differently */
.d3-tip.n:after
  margin: -2px 0 0 0
  top: 100%
  left: 0
