$blue: #008CBA
$primary: $blue
@import "../../../node_modules/bulma/sass/utilities/_all"
@import "../../../node_modules/bulma/sass/base/generic"
@import "../../../node_modules/bulma/sass/base/helpers"
@import "../../../node_modules/bulma/sass/components/navbar"
@import "../../../node_modules/bulma/sass/layout/_all"
@import "../../../node_modules/bulma/sass/elements/container"
@import "../../../node_modules/bulma/sass/utilities/_all.sass"
@import "../../../node_modules/bulma/sass/elements/button.sass"
@import "../../../node_modules/bulma/sass/grid/columns.sass"
@import "../../../node_modules/bulma-extensions/bulma-checkradio/dist/css/bulma-checkradio"

// partial copy from bulma/sass/elements/content.sass
$content-heading-color: $text-strong !default
$content-heading-weight: $weight-semibold !default
$content-heading-line-height: 1.125 !default

.content
  +block
  // Block
  p,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6
    color: $content-heading-color
    font-weight: $content-heading-weight
    line-height: $content-heading-line-height
  h1
    font-size: 2em
    margin-bottom: 0.5em
    &:not(:first-child)
      margin-top: 1em
  h2
    font-size: 1.75em
    margin-bottom: 0.5714em
    &:not(:first-child)
      margin-top: 1.1428em
  h3
    font-size: 1.5em
    margin-bottom: 0.6666em
    &:not(:first-child)
      margin-top: 1.3333em
  h4
    font-size: 1.25em
    margin-bottom: 0.8em
  h5
    font-size: 1.125em
    margin-bottom: 0.8888em
  h6
    font-size: 1em
    margin-bottom: 1em