@import "rotate"

.comparison

  .card
    margin-bottom: 20px
    padding: 20px

    h3#label-description
      margin-bottom: 10px
      font-size: 20px

    .controls-container
      margin-bottom: 20px

      span#vs
        font-weight: bold
        margin-right: 5px
        margin-left: 5px

  .xlabel-container, .ylabel-container
    text-align: center

    select
      width: 300px
      height: 30px
      margin-right: 15px
      border-radius: 5px

  .download-container
    justify-content: space-around
    margin-bottom: 20px

  rect
    fill: transparent
    shape-rendering: crispEdges

  // plot
  .axis path,
  .axis line
    fill: none
    stroke: rgba(0, 0, 0, 0.1)
    shape-rendering: crispEdges

  .axisLine
    fill: none
    shape-rendering: crispEdges
    stroke: rgba(0, 0, 0, 0.5)
    stroke-width: 2px

  .dot
    fill-opacity: .5

  .tick
    fill: #4A4A4A

// pre-selectors
.comparison_selector
  cursor: pointer

  >p
    border: 1px solid darkgray
    border-radius: 20px
    padding: 1em 2.5em
    margin-top: 0.5em
    margin-bottom: 0.5em

.d3-tip
  line-height: 1
  padding: 12px
  background: rgba(0, 0, 0, 0.8)
  border-radius: 2px
  color: #fff
  *
    color: #fff

/* Creates a small triangle extender for the tooltip */
.d3-tip:after
  box-sizing: border-box
  display: inline
  font-size: 10px
  width: 100%
  line-height: 1
  color: rgba(0, 0, 0, 0.8)
  content: "\25BC"
  position: absolute
  text-align: center

/* Style northward tooltips differently */
.d3-tip.n:after
  margin: -2px 0 0 0
  top: 100%
  left: 0
