.benchmark-box
  background: $brainscore_green
.model-box
  background: $brainscore_blue
.model-box>h2, .benchmark-box>h2
  color: white

.benchmark-tag
  background-color: rgba($brainscore_green, .25) !important
.model-tag
  background-color: rgba($brainscore_blue, .25) !important
