$break-large: 1200px

.navbar
  .container
    max-width: 100vw
    position: absolute

    @media only screen and (min-width: $break-large)
      max-width: $max-page-width
      position: relative
    
  

  &.is-transparent
    background-color: rgba(255, 255, 255, 0.9)

  .navbar-item.is-active
    border-bottom: 2px solid black

.navbar-item img
  max-height: 2.75em
