@import 'leaderboard/gradient-theme'

// Overlay container
#loading-overlay.loading-overlay
  position: fixed !important
  inset: 0
  display: none
  align-items: center
  justify-content: center
  background: rgba(0,0,0,.5)
  z-index: 2147483647
  pointer-events: auto

#loading-overlay.loading-overlay.is-active
  display: flex !important

// Stack for animation + label
.bs-loader-stack
  display: flex
  flex-direction: column
  align-items: center
  gap: 12px

// Optional label under animation
.bs-loader-label
  font: 600 18px/1.2 system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif
  color: white  // white text
  opacity: 0.95
  margin-top: 10px  // shifts it slightly down

// Loader animation grid
.bs-grid-loader
  display: flex
  flex-wrap: wrap
  width: 128px
  animation: none !important

  div
    width: 20%
    aspect-ratio: 1 / 1
    background: $gradient-primary
    transform: translateZ(0) scale(0)  // match first keyframe immediately
    border-radius: 100%
    will-change: transform, border-radius
    backface-visibility: hidden
    animation: bs-grid-loader 1.75s ease-in infinite
    animation-fill-mode: both

    @for $i from 1 through 25
      &:nth-child(#{$i})
        animation-delay: 100ms * (floor(($i - 1) / 5) + (($i - 1) % 5) + 1)

// Keyframes
@keyframes bs-grid-loader
  0%, 25%
    border-radius: 100%
    transform: scale(0)
  50%
    border-radius: 0
    transform: none
  75%, 100%
    border-radius: 100%
    transform: scale(0)