$max-page-width: 600px
$brain-score-color: rgb(7, 137, 48)

@import "bulma"
@import "header"
@import "table"
@import "sections"
@import "comparison"
@import "login"
@import "model"
@import "competition"

main.content
  margin-top: 75px

  &.leaderboard
    display: table
