// Main content to blur (everything except the modal)
#main-content
  transition: filter 0.3s ease


// Modal styles
.mobile-warning-modal
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  background-color: rgba(0, 0, 0, 0.5) // semi-transparent background
  z-index: 1000

  .modal-content
    background: white
    padding: 20px
    border-radius: 8px
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
    text-align: center

    p
      margin-bottom: 20px
      font-size: 1.25rem
      font-weight: bold


    button
      padding: 10px 20px
      font-size: 1rem
      border: none
      cursor: pointer




// Apply blur effect only to the main content
.is-blurred
  #main-content
    filter: blur(5px)



// Hide modal when it's dismissed
.is-hidden
  display: none

