.loading-overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  align-items: center
  z-index: 9999
  opacity: 0
  visibility: hidden
  transition: opacity 0.3s ease, visibility 0.3s ease

  &.visible
    opacity: 1
    visibility: visible

.loading-icon
  width: 100px
  height: 100px
  position: relative
  animation: breathe 2s ease-in-out infinite
  
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    // Updated gradient animation
    background: linear-gradient(to bottom, $brainscore_green 40%, $brainscore_blue 80%)
    background-size: auto 100%
    animation: shine 2s linear infinite !important
    mask-image: url('../img/white_Brain-Score_icon.png')
    mask-size: contain
    mask-repeat: no-repeat
    mask-position: center
    -webkit-mask-image: url('../img/white_Brain-Score_icon.png')
    -webkit-mask-size: contain
    -webkit-mask-repeat: no-repeat
    -webkit-mask-position: center

// Sliding gradient animation
@keyframes shine
  0%
    background-position: 0 0
  100%
    background-position: 0 -200

// Breathing transform animation
@keyframes breathe
  0%, 100%
    transform: scale(1)
  50%
    transform: scale(1.2)  // Increase size by 20%

// Breathing gradient animation
@keyframes gradient
  0%
    background-position: 0% 50%
  50%
    background-position: 100% 50%
  100%
    background-position: 0% 50%