@import "../../../node_modules/bulma/sass/utilities/mixins"
@import "rotate"

table.benchmarks
  font-family: arial, sans-serif
  border-collapse: collapse
  empty-cells: show
  table-layout: fixed
  table-height: fixed
  display: table

  div
    &.hiddencontent
      padding: 0px

  div
    overflow: hidden

  tr
    &.activation
      display: none

  a
    &.rotate
      text-align: left

      white-space: nowrap
      @include transform_origin(0px 0px)
      @include rotate(270deg, -80px, 80px)

    &.rotate:after
      @include rotate(90deg, 75px, -265px)

  th
    font-weight: normal
    vertical-align: bottom
    text-align: center

    &.hidden
      display: ""

    &.hiddencontent
      padding: 0 18px
      display: ""
      overflow: hidden
      background-color: #f1f1f1

    // sorting
    &.header
      cursor: pointer

      &:after
        box-sizing: border-box
        display: inline
        position: absolute
        left: -40.5%
        top: 165px
        font-size: 15px
        width: 100%
        line-height: 1
        color: rgba(0, 0, 0, 0.8)
        text-align: center

      &.rotate:after
        @include rotate(45deg, 60px, -270px)
        left: -250px

      &.headerSortUp:after
        content: "\25b2"

      &.headerSortDown:after
        content: "\25bc"


    // header rotation
    &.rotate
      text-align: left

      white-space: nowrap
      @include transform_origin(0px 0px)
      @include rotate(315deg, -25px, 40px)

      p
        display: inline-block
        height: 40px
        width: 40px
        padding: 1%
        margin-top: 0
    // benchmark version
    .benchmark-version
      background-color: #eff0f1
      color: #a4a49f
      margin-left: 5px


    .depth_0
      font-size: 13pt

    .depth_1
      &:not(.instance)
        font-weight: bold


  td
    border: 5px solid white
    vertical-align: middle
    text-align: left
    white-space: nowrap

  // goodness indicators
  .score_cell
    text-align: center
    color: rgba(0, 0, 0, 0.6)

    width: auto
    height: auto
    +tablet
      width: 50px
      height: 50px
    overflow: hidden

    p
      width: 40px

    // with increasing depth, we 1) decrease the font sizes of scores, and 2) decrease the color box with box-shadow
    &.depth_0
      outline: 0
      font-size: 13pt

    &.depth_1
      box-shadow: 0 3px 0 white inset, 0 -3px 0 white inset
      font-size: 11pt

    &.depth_2
      box-shadow: 0 5px 0 white inset, 0 -5px 0 white inset
      font-size: 10pt

    &.depth_3
      box-shadow: 0 7px 0 white inset, 0 -7px 0 white inset
      font-size: 8pt

    &.depth_4
      box-shadow: 0 10px 0 white inset, 0 -10px 0 white inset
      font-size: 7pt


  // distance
  tr:nth-child(1) td
    border-top: 0.25em solid white

  tr
    // root benchmarks
    td.depth_0
      border-left: 2em solid white

      &.rotate
        @include transform_origin(5px 5px)

    // benchmark levels
    td.depth_1
      border-left: 1em solid white

      &.rotate
        @include transform_origin(5px 5px)

    td.depth_2, td.depth_3
      border-left: .5em solid white

      &.rotate
        @include transform_origin(5px 5px)

    &.hiddencontent
      padding: 0 18px
      display: ""
      overflow: hidden
      background-color: #f1f1f1

  thead, tbody
    .model
      text-align: right

  strong
    &.headerExpand:before
      font-size: 10px
      content: "\229E"

    &.headerContract:before
      font-size: 10px
      content: "\229F"

input[type=checkbox]
  width: 16px
  height: 16px