// Variables
$bg-color: #f4f4f4
$font-color: #666
$font-family-default: monospace
$border-color-light: #ddd
$primary-border-color: #47B7DE
$font-size-default: 0.9em

// Mixins
@mixin border-style($leftColor)
  border: 1px solid $border-color-light
  border-left: 3px solid $leftColor

// Base styles for main page images
.tutorial_main
  width: 85%
  padding-left: 15%
  padding-top: 15%

// Base styles for quickstart images
.quickstart_image
  padding: 10%
  width: 90%
  height: auto

  &.alt
    padding: 1%
    margin-top: 5%
    width: 100%


// Base styles for deep dive images
.tutorial_dd1_1
  margin-top: -7%
  width: 90%
  padding: 10%


// Text content styling
.tutorial_text
  margin-right: 5%

// Button styling within tutorial context
.button-primary
  &.tutorial
    margin: 5% 5% 5% 0 // Consolidated margin properties

// Preformatted text styling
pre
  @include border-style($primary-border-color)
  background-color: $bg-color
  color: $font-color
  page-break-inside: avoid
  font-family: $font-family-default
  font-size: $font-size-default
  width: 90%
  overflow: auto
  padding: 5%
  display: block
  word-wrap: normal
  line-height: 1.5
  word-break: normal
  max-width: 90%
  margin-top: 14%

  code
    border-radius: 4px
    font-family: inherit

  &.modified_1
    margin: 1% 0
    padding: 1%
    &.collapsable
      margin-bottom: 4%
      margin-left: 2%
      padding: 0 1%


// Special formatting for inline text
span.special_format
  background-color: $bg-color
  color: $font-color
  font-family: $font-family-default
  font-size: $font-size-default
  display: inline-block


// Additional class for benefits_info
.benefits_info
  &.shorter
    width: 90%

  &.top_adjust
    margin-top: 5%

  &.submission
    margin-top: 0
    margin-bottom: -5%

  &.no_top
    margin-top: -2%
    margin-left: 2%

  &.no_top_header
    margin-top: 2%
    margin-left: 2%

.submission.example
  width: 75%
  height: auto
  margin-top: 4%
  margin-bottom: 4%

.tutorial_dd1_2
  margin-top: 5%

.tutorial_dd2_2
  width: 85%
  height: auto
  margin-left: 5%
  margin-top: 25%

.tutorial_dd3
  width: 80%
  height: auto
  margin-top: 5%

// FAW styling for collapsing
.faq_box
  margin-bottom: 1rem
  border-radius: 10px
  box-shadow: 0 0.5em 1em -0.125em rgba(10, 10, 10, 0.1), 0 0px 0 1px rgba(10, 10, 10, 0.02)
  .toggle-button
    padding: 1rem 1.5rem // Increase padding for a larger button
    font-size: 0.80rem // Increase font size for larger text
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    background: none
    border: none
    cursor: pointer
    &:focus
      outline: none

    .icon
      // Adjust icon size if using a font-based icon
      font-size: 2.0rem // Make the icon larger to match the text size

.icon-gradient
  background: $brainscore_green
  -webkit-background-clip: text
  color: transparent
  display: inline-block


  .content
    overflow: hidden
    max-height: 0
    transition: max-height 0.5s ease-in-out

    &.is-shown
      max-height: 1000px // Adjust this value based on the maximum expected content size
      padding: 0 1.25rem
