@import "components/banner"
@import "components/left-sidebar"
@import "components/info-section"

html
  background: $brainscore_gray1

h1,h2,h3,h4,h5,p,span,a
  font-family: 'Open Sans', sans-serif

.box
  font-family: 'Open Sans', sans-serif
  border-radius: 8px

.button
  padding: 0 25px
  border-radius: 20px
  font-family: 'Open Sans', sans-serif

.button-primary
  background: $brainscore_green
  color: white

.button-ghost
  border: 1px solid $brainscore_green
  color: $brainscore_green

.gradient
  background: linear-gradient(0deg, $brainscore_blue, $brainscore_green)

.content-container
  width: calc(100% - $sidebar_width - 40px)
  margin-left: auto
  margin-right: 20px

