<p>
    The Brain-Score platform aims to yield strong computational models of the ventral stream.
    We enable researchers to quickly get a sense of how their model scores against standardized brain benchmarks on
    multiple dimensions and facilitate comparisons to other state-of-the-art models.
    At the same time, new brain data can quickly be tested against a wide range of models
    to determine how well existing models explain the data.
</p>

<p>
    Brain-Score is organized by the <a href="https://github.com/brain-score">Brain-Score team</a>
    in collaboration with researchers and labs worldwide.
    We are working towards an easy-to-use platform where
    a model can easily be submitted to yield its scores on a range of brain benchmarks and
    new benchmarks can be incorporated to challenge the models.
</p>

<p>
    This quantified approach lets us keep track of how close our models are to the brain
    on a range of experiments (data) using different evaluation techniques (metrics).
    For more details, please refer to the
    <a href="https://www.biorxiv.org/content/early/2018/09/05/407007">technical paper</a> and the
    <a href="https://www.cell.com/neuron/fulltext/S0896-6273(20)30605-X">perspective paper</a>.
</p>
