{% extends 'benchmarks/base.html' %}
{% load static %}
{% load compress %}

{% block main %}
{% include 'benchmarks/components/nav-bar.html' %}
<div class="container login" style="background-image: url({% static '/benchmarks/img/login_brain.png' %});">
    <div class="column is-half has-text-centered-mobile">
        <div class="container login-left">
            <section id="success" class="container center">
                <article class="message">
                    <div class="message-header">
                        <p>Error:  {{ identifier }} already exists. </p>
                    </div>
                    <div class="message-body">
                       There already is a {{ plugin }} plugin '{{ identifier }}' in the Brain-Score system.
                       Currently, Brain-Score does not support resubmitting {{ plugin }} with the same identifier.
                        <br>
                        <br>
                        Please resubmit with a different identifier.
                        <br>
                        <br>
                        To resubmit, click <a href="https://{{ request.get_host }}/profile/{{ domain }}/submit">here</a>.
                    </div>
                </article>
            </section>
        </div>
    </div>
</div>
{% endblock %}
