{% with '<a href="mailto:jjpr@mit.edu,mferg@mit.edu,msch@mit.edu?subject=Brain-Score submission">get in touch with us</a>' as contact %}
    {% with '<a href="">models GitHub repository</a>' as models_github %}
        {% with '<a href="">Brain-Score GitHub repository</a>' as brain_github %}

            <h4 class="title is-4">Challenge the data: Submit a model</h4>
            <div class="block">
                If you would like to score a model, please
                <a href="http://{{ request.get_host }}/profile{{request.path}}">Log in here</a> and check out the
                <a target="_blank" href="https://brain-score.readthedocs.io/en/latest/modules/model_tutorial.html">model tutorial</a>.
            </div>

            <h4 class="title is-4">Challenge the models: Submit benchmarks</h4>
            <div class="block">
                If you have experimental measurements that you would like models to compete on, please check out the
                <a target="_blank" href="https://brain-score.readthedocs.io/en/latest/modules/benchmark_tutorial.html">benchmark tutorial</a>
                and {{ contact }}.
            </div>

            <h4 class="title is-4">Change the evaluation: Submit a metric</h4>
            <div class="block">
                If you have an idea for a different way of comparing brain and machine,
                please <a href="https://github.com/brain-score/brain-score">send in a pull request</a>.
            </div>

            <h4 class="title is-4">Citation</h4>
    <div class="block">
               <div class="block">
                    If you use Brain-Score in your work, please cite
                    <a href="{{ citation_domain_url }}">
                        <em>{{ citation_domain_title }}</em>
                    </a> (technical)
                    and
                    <a href="{{ citation_general_url }}">
                        <em>{{ citation_general_title }}</em>
                    </a> (perspective)
                    as well as the respective benchmark sources.
                    <pre>
                        {{ citation_domain_bibtex }}

                        {{ citation_general_bibtex }}
                    </pre>
                </div>
    </div>
        {% endwith %}
    {% endwith %}
{% endwith %}
