{% extends 'benchmarks/base.html' %}
{% load static %}
{% load compress %}

{% block main %}
<nav class="navbar updated is-fixed-top is-transparent">
    <div class= "container my_container nav-container">
        <div class="navbar-brand">
            <a class="navbar-item" href="https://www.brain-score.org">
                    <img class="navbar_element image" id="navbar-logo-colored" src="/static/benchmarks/img/colored_logo.png"/>
            </a>
            <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div id="navMenu" class="navbar-menu">
                <div class="navbar-end">
                    <div class="navbar-item">
                        <a class="social_icon navbar-item " href="https://www.github.com/brain-score">
                            <img class="navbar_element image" id="github_icon" src="/static/benchmarks/img/github_icon.png" />
                        </a>
                        <a class="social_icon navbar-item" href="https://www.twitter.com/brain_score">
                            <img class="navbar_element image" id="twitter_icon" src="/static/benchmarks/img/twitter_icon.png"/>
                        </a>
                    </div>
                </div>
        </div>
    </div>
</nav>
<div class="container login" style="background-image: url({% static '/benchmarks/img/login_brain.png' %});">
    <div class="column is-half has-text-centered-mobile">
        <div class="container login-left">
            <span class="green_log is-size-3 is-size-2-widescreen">Change</span><span class="gray_log is-size-3 is-size-2-widescreen"> Password</span>
            <p class="create-account"><a href="/profile">Return to Login</a></p>
            <form method="post">
                {% csrf_token %}
                {% for field in form %}
                    <p>
                       <label class="label label-green">{{ field.label_tag }}</label>
                        <div class="control">
                             <input class="input is-normal gray" type="{{ field.field.widget.input_type }}" name="{{ field.name }}" id="{{ field.id_for_label }}">
                        </div>
                        {% for error in field.errors %}
                            <p style="color: red">{{ error }}</p>
                        {% endfor %}
                    </p>
                {% endfor %}
           <button type="button submit" class="button new_design tutorial_button" >Submit</button>
            </form>
         </div>
    </div>
</div>
{% endblock %}
