
{% extends 'benchmarks/base.html' %}
{% load static %}
{% load compress %}

{% block main %}
{% include 'benchmarks/components/nav-bar.html' %}

<div class="container login" style="background-image: url({% static '/benchmarks/img/login_brain.png' %});">
    <div class="column is-half has-text-centered-mobile">
        <div class="container login-left">
            <form method="post">
                {% csrf_token %}
                <span class="green_log is-size-3 is-size-2-widescreen">Create</span><span class="gray_log is-size-3 is-size-2-widescreen"> New Account</span>
                <p class="create-account"><a href="/profile">Return to Login</a></p>
                {% for field in form %}
                    <div class="field">
                        <label class="label label-green" style="margin-top: -15px;">{{ field.label_tag }}</label>
                        <div class="control">
                            <input class="input is-normal gray" type="{{ field.field.widget.input_type }}" name="{{ field.name }}" id="{{ field.id_for_label }}">
                        </div>
                        {% for error in field.errors %}
                            <p style="color: red">{{ error }}</p>
                        {% endfor %}
                    </div>
                {% endfor %}
                <button type="submit" class="button new_design tutorial_button" style="margin-top: -15px;">Sign up</button>
            </form>

         </div>
    </div>
</div>
{% endblock %}


