{% load static %}
{% block main %}
    <h3 class="benefits_heading is-size-3-mobile">Resubmit Models</h3>
    <p class="benefits_info is-size-5-mobile">
        Rerun models on new benchmark version. Benchmarks are only executed when no score available.
    </p>

    <form action="{% url 'resubmit' domain %}" method="post">
        {% csrf_token %}
        <div class="columns">
            <div class="column is-half">
                <p class="benefits_info is-size-5-mobile has-text-weight-bold">
                    Pick benchmarks
                </p>
                {% for identifier, benchmark_type_id in submittable_benchmarks.items %}
                <div id=benchmarkGroup" class="field">
                    <input class="checkbox is-checkradio is-block benchmark_checker" type="checkbox"
                           onclick="enableButtonBench()"
                           {# add unique id to form name to allow simultaneous submission of multiple benchmarks #}
                           name='benchmark_selection_{{ benchmark_type_id }}'
                           value="{{ benchmark_type_id }}"
                           id="benchmark-{{ benchmark_type_id }}">
                    <label class="checkbox" for="benchmark-{{ benchmark_type_id }}">
                        {{ identifier }}
                    </label>
                </div>
                {% endfor %}
            </div>
            <div class="column">
                <p class="benefits_info is-size-5-mobile has-text-weight-bold">
                    Pick models
                </p>
                {% for model in models %}
                <div id="modelsGroup" class="field">
                    <input class="checkbox is-checkradio is-block model_checker" type="checkbox"
                           onclick="enableButtonModel()"
                           {# add unique id to form name to allow simultaneous submission of multiple models #}
                           name='model_selection_{{ model.id }}'
                           value="{{ model.id }}"
                           id="model-{{ model.id }}">
                    <label class="checkbox" for="model-{{ model.id }}">
                        {{ model.name }}
                    </label>
                </div>
                {% endfor %}
            </div>
        </div>
        <button id="resubmit" class="button button-ghost" disabled="disabled">
            Resubmit
        </button>
    </form>
    <script src="{% static "/benchmarks/js/resubmit.js" %}" type="text/javascript" charset="utf-8"></script>
{% endblock %}
