{% extends 'benchmarks/base.html' %}
{% load static %}
{% load compress %}

{% block main %}
{% include 'benchmarks/components/nav-bar.html' %}
<div class="container login" style="background-image: url({% static '/benchmarks/img/login_brain.png' %});">
    <div class="column is-half has-text-centered-mobile">
        <div class="container login-left vision_submit">
            <h1 style="font-size: 2em;">Submission System, {{ formatted }} </h1>
            <br>
            <h1 style="font-size: 1.25em;">Below you can upload a plugin. Plugins can either be a {{ domain }} model, benchmark, dataset,
            or metric. </h1>
            <div style="margin: 20px 0;"></div>
            <h1 style="font-size: 1.0em; font-weight: bold;">DISCLAIMER: Private submissions keep scores private, but all code will
            still be publicly visible in the vision repo. </h1>
            <p class="benefits_info is-size-5-mobile shorter submission">
                You may submit either a new plugin or a revision for a plugin that you have already submitted.
                (You must be the original submitter of a plugin to submit a revision). Details on proper submission
                formatting are available in the <a href="https://www.brain-score.org/tutorials/models">
                model tutorials</a>.
            </p>
            <form action="" method="post" enctype="multipart/form-data">
                {% csrf_token %}

                {% for field in form %}
                    <p class="special">
                        <br>
                        {{ field.label_tag }}
                        {{ field }}
                        <br>
                        {% if field.help_text %}
                            <small style="display: none">{{ field.help_text }}</small>
                        {% endif %}
                        {% for error in field.errors %}
                            <p style="color: red">{{ error }}</p>
                        {% endfor %}
                    </p>
                {% endfor %}
                </p>
                <br>
                <button type="submit" class="button submission">Submit Plugin</button>
                <br>
            </form>
            <br>
        <p style="font-size: 12px"><a href="/profile/{{ domain }}">Return to {{ domain }} profile page</a></p>
        </div>
    </div>
</div>
{% endblock %}