// components/_filters.sass
// Filter components styling

// ======================
// ADVANCED FILTERS PANEL
// ======================
.advanced-filters
  padding: 20px
  background: #f8f9fa
  border: 1px solid $primary-light
  margin: 1rem 0
  border-radius: 8px
  box-shadow: 0 2px 8px rgba(0,0,0,0.1)
  overflow: visible !important
  display: block

  &.hidden
    display: none

  h3
    margin-top: 0
    margin-bottom: 20px
    font-size: 1.25rem
    color: #333
    border-bottom: 2px solid #e9ecef
    padding-bottom: 10px

// Show/hide logic
.leaderboard-container:not(.sidebar-mode) #advancedFiltersPanel:not(.hidden)
  display: block

// ======================
// FILTER CONTAINERS
// ======================
.filters-container
  display: grid
  gap: 20px
  align-items: stretch
  min-height: 400px
  overflow: visible !important

  // Desktop: 3 columns
  @media (min-width: 1200px)
    grid-template-columns: 1fr 1fr 1fr

  // Tablet: Benchmarks full width, then 2 columns
  @media (min-width: 768px) and (max-width: 1199px)
    grid-template-columns: 1fr 1fr

    .benchmark-column
      grid-column: 1 / -1

  // Mobile: Single column
  @media (max-width: 767px)
    grid-template-columns: 1fr

// ======================
// FILTER COLUMNS
// ======================
.filter-column
  background: white
  border-radius: 8px
  padding: 20px
  box-shadow: 0 2px 4px rgba(0,0,0,0.05)
  border: 1px solid #e9ecef
  display: flex
  flex-direction: column
  min-height: 400px
  overflow: visible !important
  position: relative
  z-index: 1

  // Benchmark column specific
  &.benchmark-column
    #benchmarkFilterPanel
      flex: 1
      overflow-y: auto
      max-height: 300px
      min-height: 300px
      height: auto

    .benchmark-tree
      height: 100%
      overflow: visible
      max-height: none

// Column header with reset
.filter-column-header
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 16px
  padding-bottom: 8px
  border-bottom: 1px solid #e9ecef

  h4
    margin: 0
    font-size: 1rem
    font-weight: 600
    color: #495057

  .reset-link
    font-size: 0.85rem
    color: $primary-color
    text-decoration: none
    font-weight: 500
    transition: all 0.2s ease

    &:hover
      color: darken($primary-color, 10%)
      text-decoration: underline

// ======================
// BENCHMARK FILTER PANEL
// ======================
#benchmarkFilterPanel
  min-height: 300px
  max-height: 300px
  width: 500px
  overflow-y: auto
  padding: 0.5rem
  border: 1px solid $primary-light
  border-radius: 6px
  background-color: #f9f9f9

// Benchmark tree
.benchmark-tree
  list-style: none
  padding-left: 1rem
  max-height: none
  overflow: visible

  input[type="checkbox"]
    @include themed-control

.benchmark-node
  margin: 0.25rem 0
  padding-left: 1rem
  border-left: 1px solid #ddd
  position: relative

.tree-node-header
  display: flex
  align-items: center
  gap: 6px
  cursor: default

  label
    display: inline-block
    max-width: 100%
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    flex: 1

.tree-toggle
  width: 1rem
  display: inline-block
  font-family: monospace
  color: #888
  cursor: pointer
  user-select: none

.collapsed > ul
  display: none

// ======================
// FILTER GROUPS & SECTIONS
// ======================
.filter-section
  margin-bottom: 1.5rem

  h4
    margin-top: 0
    font-size: 1rem
    font-weight: bold

.filter-group
  margin-bottom: 16px
  position: relative

  label
    display: block
    font-weight: 500
    margin-bottom: 6px
    color: #495057
    font-size: 0.9rem

  .filter-dropdown
    width: 100% !important
    position: relative
    z-index: 10

// ======================
// FILTER DROPDOWNS
// ======================
.filter-dropdown
  position: relative
  z-index: 10
  margin: 0 !important
  padding: 0 !important

  &.active
    z-index: 100

  input
    width: 100% !important
    box-sizing: border-box !important

  .filter-input
    width: 100%
    padding: 12px 16px
    padding-right: 40px
    border: 2px solid #e1e5e9
    border-radius: 8px
    background: white
    cursor: pointer
    font-size: 0.9rem
    font-weight: 500
    transition: all 0.2s ease
    box-sizing: border-box
    color: #495057

    // Dropdown arrow
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='10' viewBox='0 0 14 10'%3E%3Cpath fill='%23666' d='M7 10L0 0h14z'/%3E%3C/svg%3E")
    background-repeat: no-repeat
    background-position: right 14px center
    background-size: 12px

    &::placeholder
      color: #8e9aaf
      font-weight: 400

    &:focus
      outline: none
      border-color: $primary-color
      box-shadow: 0 0 0 3px rgba($primary-color, 0.1)
      cursor: text

    &:hover:not(:focus)
      border-color: #c5cdd6
      background-color: #fafbfc

    // Active state
    .active &
      border-color: $primary-color
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='10' viewBox='0 0 14 10'%3E%3Cpath fill='%23#{str-slice(#{$primary-color}, 2)}' d='M7 0L14 10H0z'/%3E%3C/svg%3E")
      box-shadow: 0 0 0 3px rgba($primary-color, 0.1)

// Dropdown content
.dropdown-content
  position: absolute !important
  top: calc(100% + 4px) !important
  left: 0 !important
  width: 100% !important
  margin: 0 !important
  padding: 8px 0 !important
  background: white !important
  border: 2px solid $primary-color !important
  border-radius: 8px
  max-height: 220px
  overflow-y: auto
  z-index: 1000 !important
  box-shadow: 0 8px 24px rgba(0,0,0,0.15)
  display: block
  opacity: 1
  visibility: visible
  pointer-events: auto
  box-sizing: border-box !important
  transform: none !important

  &.hidden
    display: none !important

  // Custom scrollbar
  &::-webkit-scrollbar
    width: 6px

  &::-webkit-scrollbar-track
    background: #f1f3f5
    border-radius: 3px

  &::-webkit-scrollbar-thumb
    background: #c1c8cd
    border-radius: 3px

    &:hover
      background: #a6b1ba

  .dropdown-option
    position: relative
    padding: 12px 16px
    padding-left: 44px
    cursor: pointer
    transition: all 0.15s ease
    font-size: 0.9rem
    font-weight: 500
    color: #495057
    border-bottom: 1px solid #f1f3f5

    &:last-child
      border-bottom: none

    &:hover
      background-color: #f8f9fa
      color: #343a40

    // Custom checkbox
    &::before
      content: ''
      position: absolute
      left: 16px
      top: 50%
      transform: translateY(-50%)
      width: 18px
      height: 18px
      border: 2px solid #ced4da
      border-radius: 4px
      background: white
      transition: all 0.2s ease
      @include themed-control

    &.selected
      background-color: #e8f4f8
      color: $primary-color
      font-weight: 600

      &::before
        background-color: $primary-color
        border-color: $primary-color
        transform: translateY(-50%) scale(1.05)

      // Checkmark
      &::after
        content: ''
        position: absolute
        left: 21px
        top: 50%
        transform: translateY(-65%) rotate(45deg)
        width: 5px
        height: 10px
        border: solid white
        border-width: 0 2px 2px 0
        opacity: 1

      &:hover
        background-color: #d1ecf1
        color: darken($primary-color, 10%)

  .no-results
    padding: 16px
    text-align: center
    color: #8e9aaf
    font-style: italic
    font-size: 0.85rem
    background-color: #f8f9fa

// ======================
// RANGE FILTERS
// ======================
.filter-header
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 12px

  label
    margin-bottom: 0
    flex-shrink: 0

  .range-values
    display: flex
    align-items: center
    gap: 8px
    flex-shrink: 0

    .range-input-min,
    .range-input-max
      width: 60px
      padding: 4px 6px
      border: 1px solid #ced4da
      border-radius: 4px
      font-size: 0.85rem
      text-align: center

      &:focus
        outline: none
        border-color: #4285f4
        box-shadow: 0 0 0 2px rgba(66, 133, 244, 0.1)

      // Hide spinner arrows
      &::-webkit-inner-spin-button,
      &::-webkit-outer-spin-button
        -webkit-appearance: none
        margin: 0

    .range-separator
      color: #6c757d
      font-weight: 500
      font-size: 0.85rem

    .range-unit
      color: #6c757d
      font-size: 0.8rem

// Single range filter
.range-filter
  input[type="range"]
    width: 100%
    margin: 10px 0 8px 0
    height: 6px
    border-radius: 3px
    background: #e9ecef
    outline: none
    -webkit-appearance: none

    &::-webkit-slider-thumb
      -webkit-appearance: none
      appearance: none
      width: 18px
      height: 18px
      border-radius: 50%
      background: $gradient-primary
      cursor: pointer
      box-shadow: 0 2px 4px rgba(0,0,0,0.2)

    &::-moz-range-thumb
      width: 18px
      height: 18px
      border-radius: 50%
      background: $gradient-primary
      cursor: pointer
      border: none
      box-shadow: 0 2px 4px rgba(0,0,0,0.2)

  .range-labels
    display: flex
    justify-content: space-between
    font-size: 0.8rem
    color: #6c757d
    margin-top: 4px

// Dual handle range filter
.range-filter.dual-handle
  .range-values
    display: flex
    align-items: center
    gap: 8px
    margin-bottom: 20px

    .range-input-min,
    .range-input-max
      width: 70px
      padding: 6px 8px
      border: 1px solid #ced4da
      border-radius: 4px
      font-size: 0.9rem
      text-align: center

      &:focus
        outline: none
        border-color: #4285f4
        box-shadow: 0 0 0 2px rgba(66, 133, 244, 0.1)

      &::-webkit-inner-spin-button,
      &::-webkit-outer-spin-button
        -webkit-appearance: none
        margin: 0

    .range-separator
      color: #6c757d
      font-weight: 500

    .range-unit
      color: #6c757d
      font-size: 0.85rem

  .slider-container
    position: relative
    height: 40px
    width: 100%
    cursor: pointer
    margin-top: 8px

    .slider-track
      position: absolute
      width: 100%
      height: 6px
      background: #e9ecef
      border-radius: 3px
      top: 50%
      transform: translateY(-50%)

    .slider-range
      position: absolute
      height: 6px
      background: $gradient-primary
      border-radius: 3px
      top: 50%
      transform: translateY(-50%)
      pointer-events: none

    .slider-handle
      position: absolute
      width: 22px
      height: 22px
      border-radius: 50%
      background: white
      border: 2px solid $primary-color
      top: 50%
      transform: translate(-50%, -50%)
      cursor: grab
      box-shadow: 0 2px 4px rgba(0,0,0,0.2)
      transition: box-shadow 0.15s ease, transform 0.15s ease
      z-index: 2

      &:hover
        box-shadow: 0 3px 8px rgba(0,0,0,0.3)
        transform: translate(-50%, -50%) scale(1.1)

      &:active,
      &.active
        cursor: grabbing
        box-shadow: 0 1px 3px rgba(0,0,0,0.3)
        transform: translate(-50%, -50%) scale(0.95)
        z-index: 3

      // Visual distinction for handles
      &.handle-min::after
        content: ''
        position: absolute
        width: 4px
        height: 4px
        background: $primary-color
        border-radius: 50%
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

      &.handle-max::after
        content: ''
        position: absolute
        width: 6px
        height: 6px
        background: $primary-color
        border-radius: 50%
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

// ======================
// CHECKBOX FILTERS
// ======================
.checkbox-container
  display: flex
  flex-wrap: wrap
  gap: 0.5rem
  align-items: center

  @media (max-width: 768px)
    flex-direction: column
    align-items: flex-start

.checkbox-label
  display: flex
  align-items: center
  gap: 0.3rem
  font-size: 0.9rem
  cursor: pointer
  padding: 0.2rem 0.5rem
  white-space: nowrap
  margin: 0

  input[type="checkbox"]
    margin: 0
    margin-right: 0.3rem

  &:hover
    background-color: #f5f5f5
    border-radius: 3px

// ======================
// FILTER ACTIONS
// ======================
.filter-actions
  margin-top: 24px
  padding-top: 20px
  border-top: 1px solid #e9ecef
  display: flex
  gap: 12px
  justify-content: space-between
  align-items: center
  background: transparent
  position: relative
  z-index: 1