// Model Visibility Management Styles
.model-visibility-section
  // Remove background and border since it's now inside a box
  padding: 0
  margin: 0

  .visibility-header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 16px

    h4
      margin: 0
      color: #495057
      font-size: 16px
      font-weight: 600

  .user-models-list
    .no-models
      color: #6c757d
      font-style: italic
      margin: 0
      padding: 20px 0
      text-align: center

    .models-grid
      display: grid
      gap: 12px
      max-height: 300px
      overflow-y: auto
      border: 1px solid #e9ecef
      border-radius: 4px
      padding: 12px
      background: white

      .model-item
        display: flex
        justify-content: space-between
        align-items: center
        padding: 12px
        border: 1px solid #e9ecef
        border-radius: 4px
        background: #fafbfc
        transition: all 0.2s ease

        &:hover
          background: #f1f3f4
          border-color: #dee2e6

        .model-info
          flex: 1
          min-width: 0

          .model-name
            font-weight: 600
            color: #212529
            margin-bottom: 4px
            overflow: hidden
            text-overflow: ellipsis
            white-space: nowrap

          .model-submitter
            font-size: 12px
            color: #6c757d
            margin-bottom: 6px

          .model-status
            font-size: 11px
            font-weight: 500
            padding: 2px 8px
            border-radius: 12px
            display: inline-block

            &.status-public
              background: #d4edda
              color: #155724
              border: 1px solid #c3e6cb

            &.status-private
              background: #f8d7da
              color: #721c24
              border: 1px solid #f5c6cb

            &.status-pending
              background: #fff3cd
              color: #856404
              border: 1px solid #ffeaa7

        .model-controls
          margin-left: 16px

          .checkbox-container
            display: flex
            align-items: center
            cursor: pointer
            position: relative

            input[type="checkbox"]
              opacity: 0
              position: absolute
              width: 0
              height: 0

            .checkmark
              width: 20px
              height: 20px
              background: white
              border: 2px solid #dee2e6
              border-radius: 4px
              margin-right: 8px
              position: relative
              transition: all 0.2s ease

              &:after
                content: ""
                position: absolute
                display: none
                left: 6px
                top: 2px
                width: 6px
                height: 10px
                border: solid white
                border-width: 0 2px 2px 0
                transform: rotate(45deg)

            input:checked ~ .checkmark
              background: $primary-color
              border-color: $primary-color

              &:after
                display: block

            .checkbox-label
              font-size: 13px
              color: #495057
              font-weight: 500

  .visibility-status
    margin-top: 12px
    padding: 8px 12px
    border-radius: 4px
    font-size: 13px

    &.status-info
      background: #d1ecf1
      color: #0c5460
      border: 1px solid #b8daff

    &.status-success
      background: #d4edda
      color: #155724
      border: 1px solid #c3e6cb

    &.status-error
      background: #f8d7da
      color: #721c24
      border: 1px solid #f5c6cb

    .status-message
      font-weight: 500

// Button overrides for apply button - match profile page button styles
#applyVisibilityChanges
  // Let it inherit the standard .button.button-primary styles
  &:disabled
    background: #6c757d !important
    cursor: not-allowed
    opacity: 0.6

// Responsive adjustments
@media (max-width: 768px)
  .model-visibility-section
    .visibility-header
      flex-direction: column
      align-items: flex-start
      gap: 12px

    .user-models-list .models-grid .model-item
      flex-direction: column
      align-items: flex-start
      gap: 8px

      .model-controls
        margin-left: 0
        align-self: flex-end
