// components/_search.sass
// Search bar styling

#leaderboardSearchWrapper
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 10px
  width: 100%
  max-width: none
  gap: 12px

  #modelSearchInput
    flex: 1
    padding: 10px 14px
    font-size: 14px
    border: 1px solid #e1e1e1
    border-radius: 6px
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05)
    outline: none
    background-color: #fdfdfd
    transition: border 0.2s ease

    &:focus
      border-color: #727272