{% load static %}

<!-- Collapse button -->
<div class="sidebar-toggle">
    <button id="sidebarToggle" class="toggle-btn" aria-label="Toggle sidebar">
        <span class="toggle-icon">☰</span>
    </button>
</div>

<a class="brainscore-logo" href="http{% if request.is_secure %}s{% endif %}://{{ request.get_host }}">
    <img src="{% static "/benchmarks/img/b-w_logo.png" %}" alt="Brain-Score Logo">
</a>

{% url 'leaderboard' as leaderboard_url %}
<a class="{% if request.path == '/'|add:domain|add:'/' %}selected{% endif %}" href="http{% if request.is_secure %}s{% endif %}://{{ request.get_host }}/{{ domain }}/leaderboard">
    <img class="menu-icon" src="{% static "benchmarks/img/leaderboard_icon.png" %}" alt="Leaderboard Icon">
    <span>Leaderboard</span>
</a>

{% url 'explore' as explore_url %}
<a class="{% if request.path == '/'|add:domain|add:'/explore/' %}selected{% endif %}" href="http{% if request.is_secure %}s{% endif %}://{{ request.get_host }}/{{ domain }}/explore">
    <img class="menu-icon" src="{% static "benchmarks/img/total_benchmarks_icon.png" %}" alt="Explore Icon">
    <span>Explore</span>
</a>

{% url 'compare' as compare_url %}
<a class="{% if request.path == '/'|add:domain|add:'/compare/' %}selected{% endif %}" href="http{% if request.is_secure %}s{% endif %}://{{ request.get_host }}/{{ domain }}/compare">
    <img class="menu-icon" src="{% static "benchmarks/img/compare_icon.png" %}" alt="Compare Icon">
    <span>Compare</span>
</a>

<div class="dropdown">
    <a class="{% if 'tutorials' in request.path %}selected{% endif %}" href="http{% if request.is_secure %}s{% endif %}://{{ request.get_host }}/tutorials">
        <img class="menu-icon" src="{% static "/benchmarks/img/tutorial_icon.png" %}" alt="Tutorial Icon">
        <span>Tutorials</span>
    </a>
    <div class="dropdown-content">
        <div class="nested-dropdown">
            <a href="https://www.brain-score.org/tutorials/models">Models</a>
            <div class="nested-dropdown-content">
                <a href="https://www.brain-score.org/tutorials/models/quickstart">Quickstart</a>
                <a href="https://www.brain-score.org/tutorials/models/deepdive_1">Deep Dive 1</a>
                <a href="https://www.brain-score.org/tutorials/models/deepdive_2">Deep Dive 2</a>
                <a href="https://www.brain-score.org/tutorials/models/deepdive_3">Deep Dive 3</a>
            </div>
        </div>
        <div class="nested-dropdown">
            <a href="https://www.brain-score.org/tutorials/benchmarks">Benchmarks</a>
            <div class="nested-dropdown-content">
                <a href="https://www.brain-score.org/tutorials/benchmarks/package_data">Package Data</a>
                <a href="https://www.brain-score.org/tutorials/benchmarks/create_benchmark">Create Benchmark</a>
            </div>
        </div>
    </div>
</div>

{% url 'profile' as profile_url %}
<a class="{% if 'profile' in request.path %}selected{% endif %}" href="http{% if request.is_secure %}s{% endif %}://{{ request.get_host }}/profile/{{ domain }}">
    <img class="menu-icon" src="{% static "/benchmarks/img/profile_icon.png" %}" alt="Profile Icon">
    <span>Profile</span>
</a>

{% url 'community' as community_url %}
<a class="{% if request.path == community_url %}selected{% endif %}" href="http{% if request.is_secure %}s{% endif %}://{{ request.get_host }}/community">
    <img class="menu-icon" src="{% static "/benchmarks/img/community_icon.png" %}" alt="Community Icon">
    <span>Community</span>
</a>

{% url 'blog_list' as blog_url %}
<a class="{% if 'blog' in request.path %}selected{% endif %}" href="http{% if request.is_secure %}s{% endif %}://{{ request.get_host }}/blog/">
    <img class="menu-icon" src="{% static "benchmarks/img/blog-icon.png" %}" alt="Blog Icon">
    <span>Blog</span>
</a>

{% url 'faq' as faq_url %}
<!-- From https://icons8.com/icons/set/blog-post--mono -->
<a class="{% if request.path == faq_url %}selected{% endif %}" href="http{% if request.is_secure %}s{% endif %}://{{ request.get_host }}/faq">
    <img class="menu-icon" src="{% static "/benchmarks/img/faq.png" %}" alt="FAQ Icon">
    <span>FAQ</span>
</a>

{% url 'comp2024' as comp2024_url %}
<a class="{% if request.path == comp2024_url %}selected{% endif %}href="http{% if request.is_secure %}s{% endif %}://{{ request.get_host }}/competition2024">
    <img class="menu-icon" src="{% static "/benchmarks/img/competition.png" %}" alt="Comp 24Icon">
    <span>Competition 2024</span>
</a>

<script>
document.addEventListener("DOMContentLoaded", function() {
    const dropdownContent = document.querySelector(".dropdown-content");
    dropdownContent.style.display = "block"; // Temporarily display to trigger layout
    dropdownContent.offsetHeight; // Trigger a reflow
    dropdownContent.style.display = ""; // Revert to original state
});
</script>

<!-- Report Issue text -->
<span id="reportIssueText" title="Report an issue with the website">
    <i class="fa-solid fa-bug"></i>
    <span>Report Issue</span>
</span>

<!-- Include sidebar toggle functionality -->
<script src="{% static 'benchmarks/js/sidebar-toggle.js' %}"></script>

<!-- Report Issue Modal -->
<div id="reportIssueModal" class="modal" style="display: none;">
  <div class="modal-background"></div>
  <div class="modal-card">
    <header class="modal-card-head">
      <p class="modal-card-title">Report an Issue</p>
      <button class="delete" aria-label="close" id="closeReportModal"></button>
    </header>
    <section class="modal-card-body">
      <form id="reportIssueForm">
        <div class="field">
          <label class="label">Issue Type</label>
          <div class="control">
            <div class="select is-fullwidth">
              <select id="issueType" name="issueType" required>
                <option value="">Select issue type...</option>
                <option value="bug">🐛 Bug Report</option>
                <option value="feature">✨ Feature Request</option>
                <option value="data">📊 Benchmark Issue</option>
                <option value="ui">🎨 UI/UX Issue</option>
                <option value="other">❓ Other</option>
              </select>
            </div>
          </div>
        </div>

        <div class="field">
          <label class="label">Issue Title</label>
          <div class="control">
            <input class="input" type="text" id="issueTitle" name="issueTitle" placeholder="Brief description of the issue" required maxlength="100">
          </div>
          <p class="help">Provide a concise title for your issue</p>
        </div>

        <div class="field">
          <label class="label">Description</label>
          <div class="control">
            <textarea class="textarea" id="issueDescription" name="issueDescription" placeholder="Detailed description of the issue, steps to reproduce, expected vs actual behavior, etc." required rows="6"></textarea>
          </div>
          <p class="help">Provide as much detail as possible to help us understand and resolve the issue</p>
        </div>

        <div class="field">
          <label class="label">Browser & System Info</label>
          <div class="control">
            <input class="input" type="text" id="systemInfo" name="systemInfo" readonly 
                   style="background-color: #f5f5f5; border-color: #dbdbdb; color: #777; cursor: default;">
          </div>
          <p class="help">This information will be automatically included to help with debugging</p>
        </div>

        <div class="field">
          <label class="label">Contact Email (Optional)</label>
          <div class="control">
            <input class="input" type="email" id="contactEmail" name="contactEmail" placeholder="your.email@example.com">
          </div>
          <p class="help">Provide your email if you'd like updates on this issue</p>
        </div>
      </form>
    </section>
    <footer class="modal-card-foot">
      <button type="submit" form="reportIssueForm" class="button is-primary" id="submitIssueBtn">
        <span class="icon">
          <i class="fa-solid fa-paper-plane"></i>
        </span>
        <span>Submit Issue</span>
      </button>
      <button class="button" id="cancelReportModal">Cancel</button>
    </footer>
  </div>
</div>

<!-- Include report issue functionality -->
<script src="{% static 'benchmarks/js/leaderboard/issues/report-issue.js' %}"></script>
<script>
  // Initialize report issue functionality when sidebar loads
  document.addEventListener('DOMContentLoaded', function() {
    if (typeof window.LeaderboardReportIssue !== 'undefined') {
      window.LeaderboardReportIssue.setupReportIssue();
    }
  });
</script>
