<div class="box">
    <div class="title">Stuck?</div>
    <div class="content">
        <p class="benefits_info is-size-5-mobile">
            Our tutorials and FAQs, created with Brain-Score users, aim to cover all bases. However, if issues arise,
            reach out to our <a href="https://www.brain-score.org/community">community</a> or consult the troubleshooting guide below for common errors and solutions.
        </p>
  </div>
<a href="http{% if request.is_secure %}s{% endif %}://{{ request.get_host }}/tutorials/troubleshooting"><button class="button button-ghost"> Troubleshooting</button></a>

</div>


<div class="box">
    <div class="title">Something Not Right?</div>
    <div class="content">
        <p class="benefits_info is-size-5-mobile">
            If you come across any bugs, please feel free to submit an Issue on Github. One of our team members will be
            happy to investigate any issues.
        </p>
  </div>
<a href="https://github.com/brain-score/brain-score.web/issues"><button class="button button-ghost">Submit an Issue</button></a>

</div>
