{% extends "benchmarks/components/app-view.html" %}
{% load static %}

{% block banner %}
<h1>Tutorials</h1>
<p>Your one-stop-shop to get you up and running on Brain-Score in no time. </p>
{% endblock %}

{% block info_section %}
  {% include "benchmarks/tutorials/tutorial-info-section.html" %}
{% endblock %}


{% block content %}
<div class="box leaderboard-table-component">
    <div class="columns is-tablet is-variable is-1-tablet">
        <div class="column is-one-half">
            <img class="tutorial_main" src="{% static "/benchmarks/img/tutorials/tutorial_main.png" %}" />
        </div>
        <div class="column is-one-half tutorial_text">
            <h3 class="benefits_heading is-size-3-mobile">Welcome!</h3>
            <p class="benefits_info is-size-5-mobile">
                We are excited that you are here. Below you will find guides and
                links on various use cases of the platform. We hope that Brain-Score will enable you to find new
                insights from models, benchmarks, and integrated scoring.
            </p>
            <p class="benefits_info is-size-5-mobile">
                If you are interested in models, please explore our Model tutorial series below. This covers how to submit
                a model to be scored on brain, behavior, and engineering benchmarks.
            </p>
            <p class="benefits_info is-size-5-mobile">
                If you are interested in benchmarking, please visit our Benchmark tutorial, where we cover how to package
                and submit your data to the Brain-Score platform. This allows users to score thier models on your benchmark(s).
            </p>
            <a href="http{% if request.is_secure %}s{% endif %}://{{ request.get_host }}/tutorials/models"><button class="button button-primary tutorial">Models</button></a>
            <a href="http{% if request.is_secure %}s{% endif %}://{{ request.get_host }}/tutorials/benchmarks"><button class="button button-primary tutorial">Benchmarks</button></a>
        </div>
    </div>
</div>
{% endblock %}
