{% extends "benchmarks/components/app-view.html" %}
{% load static %}

{% block banner %}
<h1>Deep Dive 2</h1>
<p>Creating and Submitting Custom Model Packages </p>
{% endblock %}

{% block info_section %}
  {% include "benchmarks/tutorials/tutorial-info-section.html" %}
{% endblock %}


{% block content %}

<div class="box leaderboard-table-component">
    <div class="columns is-tablet is-variable is-1-tablet">
        <div class="column is-one-half">
            <img class="tutorial_dd1_1" src="{% static "/benchmarks/img/tutorials/deep_dive_1_1.png" %}" />
        </div>
        <div class="column is-one-half tutorial_text">
            <h3 class="benefits_heading is-size-3-mobile">Let's Dive Deeper!</h3>
            <p class="benefits_info is-size-5-mobile">
                One of the biggest benefits of Brain-Score is its integrative benchmarking, which allows users to submit
                a model and evaluate its performance across multiple benchmarks. This often leads to new insights and
                interesting findings.
            </p>
            <p class="benefits_info is-size-5-mobile">
                In this second Deep Dive, we will examine a sample Brain-Score submission package containing the model ResNet-50.
                You can then base your own unique submission packages on this sample.  In Deep Dive 3 we'll
                explore custom model submissions and how to submit models via GitHub Pull Requests.
            </p>
            <p class="benefits_info is-size-5-mobile is-italic">
                NOTE: Please do not submit the tutorial package itself via PR or the website!
            </p>
        </div>
    </div>
</div>

<div class="box leaderboard-table-component">
    <div class="columns is-tablet is-variable is-1-tablet">
        <div class="column is-one-half">
            <h3 class="benefits_heading is-size-3-mobile">Part 1: Install Necessary Packages with the Quickstart Tutorial</h3>
            <p class="benefits_info is-size-5-mobile">
                We highly recommend completing the <a href="https://www.brain-score.org/tutorials/models/quickstart">Quickstart Tutorial</a> before
                starting this Deep Dive. The Quickstart explains how to install the necessary packages for Brain-Score
                and also gives insight into what model scores mean, and how to score a model
                locally on a single, publicly available benchmark.
            </p>
        </div>
        <div class="column is-one-half">
            <h3 class="benefits_heading is-size-3-mobile">Part 2: Locate the resnet50_tutorial Model Package:</h3>
            <p class="benefits_info is-size-5-mobile">
                Brain-Score allows users to submit packages in two ways: directly to the site, via a Zip file
                upload, or through a Github PR. In this Deep Dive, you will explore a sample model submission
                in order to become familiar with the submission package structure. Here you can view the
                <a href="https://github.com/brain-score/vision/tree/master/brainscore_vision/models/resnet50_tutorial">sample submission folder</a>.
                This sample submission folder contains a properly formatted, stock version of ResNet-50 pretrained on ImageNet.
            </p>
        </div>
    </div>
</div>

<div class="box leaderboard-table-component">
    <h3 class="benefits_heading is-size-3-mobile">Part 3: Exploring the Starter Submission Folder</h3>
    <p class="benefits_info is-size-5-mobile shorter">
        The correct overall structure for a model submission package is shown in the code inset below.  The root folder
        can be named anything (in this case it's called "packaging_tutorial").  The root folder contains another folder
        for the plugin itself, in this case <span class="special_format">/models</span>.
        This <span class="special_format">/models</span> folder then contains a folder called
        <span class="special_format"> /resnet50_tutorial</span>. (NOTE: If you plan to submit through the website, the contents
        of your zip file must be structured using this folder structure).
    </p>
    <p class="benefits_info is-size-5-mobile shorter">
        The <a href="https://github.com/brain-score/vision/tree/master/brainscore_vision/models/resnet50_tutorial">resnet50_tutorial folder</a> in the repo
        is an example of a properly formatted submission folder (NOTE: this is only innermost folder in the code inset.
        If you submit through the website ensure you place it properly in the required folder structure in your zip file).
        This folder contains 3 Python files and a single .txt file.
        Just like this example, all submissions must contain at least three Python files:
        <span class="special_format">__init__.py</span>, <span class="special_format">test.py</span>,
        and <span class="special_format">model.py</span> (these are required).
        The other file: <span class="special_format">requirements.txt</span>, is optional but will be examined below
        along with the required files. Let's explore further with the first required file,
        <span class="special_format">__init__.py</span> file.
    </p>
    <img class="submission example" width="500" height="auto" src="{% static "/benchmarks/img/submission_structure2.png" %}" />

</div>

<div class="box leaderboard-table-component">
    <h3 class="benefits_heading is-size-3-mobile">Part 4: Exploring the  __init__.py  file</h3>
    <p class="benefits_info is-size-5-mobile shorter">
        The example <a href="https://github.com/brain-score/vision/blob/master/brainscore_vision/models/resnet50_tutorial/__init__.py">__init__.py file</a> adds your plugin to the Brain-Score plugin registry and to the Brain-Score
        ecosystem at large. You are registering your model to a unique global identifier. You can
        see that this file is fairly straightforward. Lines 1-3 are standard imports, and line 5
        adds the plugin to the registry. Please note: Brain-Score does not allow duplicate plugin
        names, so if you submit another version of the same model, make sure to make the identifier unique!
    </p>

    <pre class="modified_1"><code>
1       from brainscore_vision import model_registry
2       from brainscore_vision.model_helpers.brain_transformation import ModelCommitment
3       from .model import get_model, get_layers
4
5       model_registry['resnet50_tutorial'] = lambda: ModelCommitment(identifier='resnet50_tutorial', activations_model=get_model('resnet50_tutorial'), layers=get_layers('resnet50_tutorial'))
    </code></pre>
    <p class="benefits_info is-size-5-mobile shorter">
        Also note: It would be prohibitively time- and resource-consuming to actually load every plugin
        in a registry before they are needed, so the plugin discovery process relies on string parsing.
        Thus, it’s not possible to programmatically add plugin identifiers to
        the registry; each registration needs to be written explicitly in the form of
        <span class="special_format">plugin_registry['my_plugin_identifier']</span>
        Next, let’s check out the second required file, <span class="special_format">test.py</span> file.
    </p>
</div>
<div class="box leaderboard-table-component">
    <h3 class="benefits_heading is-size-3-mobile">Part 5: Exploring the test.py File</h3>
    <p class="benefits_info is-size-5-mobile shorter">
        The example <a href="https://github.com/brain-score/vision/blob/master/brainscore_vision/models/resnet50_tutorial/test.py">test.py file</a> included in the resnet50_tutorial package contains
        a Python test function designed to test if a model loaded with the <span class="special_format">brainscore_vision.load_model</span>
        function has the correct identifier. The test function, <span class="special_format">test_has_identifier()</span>,
        loads a model named <span class="special_format">'resnet50_tutorial'</span> and asserts that the identifier
        attribute of the loaded model matches the expected string <span class="special_format">'resnet50_tutorial'</span>.
        This example test.py is only a temporary placeholder, as the Brain-Score Team is currently writing a suite of
        tests that can be incorporated into this file, that every model will run.  When submitting a model, a test.py
        file must be included in the submission package (though it can be left blank).
    </p>
       <pre class="modified_1"><code>
1       import pytest
2       import brainscore_vision
3
4
6       def test_has_identifier():
7           model = brainscore_vision.load_model('resnet50_tutorial')
8           assert model.identifier == 'resnet50_tutorial'
    </code></pre>
</div>
<div class="box leaderboard-table-component">
    <h3 class="benefits_heading is-size-3-mobile">Part 6: Exploring the model.py File</h3>
    <p class="benefits_info is-size-5-mobile shorter">
        Here is an example <a href="https://github.com/brain-score/vision/blob/master/brainscore_vision/models/resnet50_tutorial/model.py">model.py file</a>.
        This is where a user would actually define the model, load
        weights, and wrap it into a Brain-Score model. Let’s explore this file in more detail: Lines 1 - 5 are standard imports.
        Lines 15-21 define the <span class="special_format">get_model()</span> function that loads the model.
        You can see on line 17 the model itself is being loaded from <span class="special_format">pytorch</span>.  Line 20 is used to define the
        input size for the network being passed in.  Lines 24 - 26 contain the <span class="special_format">get_layers()</span> function, which returns the layers you
        are interested in scoring.  Layer names will typically follow pytorch conventions.  Lines 29 and 30 define the Bibtex for the model. You can leave this blank when submitting,
        but we highly recommend you add a reference. Finally, lines 33 - 34 call the model on what's called
        a MockBenchmark which uses artificially generated data sufficient to check the model's integrity, but
        meaningless as a benchmark.



    </p>
     <p class="benefits_info is-size-5-mobile shorter">
        An alternative approach to passing in layer names can be seen
        <a href="https://github.com/brain-score/vision/blob/3c27e4ae955832272402736aca2ed8974dfd110e/brainscore_vision/models/densenet_201_pytorch/model.py#L35">here</a>.
         And if you have a custom model that you have created yourself, check out our Custom Model Submission Guide in
        <a href="http{% if request.is_secure %}s{% endif %}://{{ request.get_host }}/tutorials/models/deepdive_3">Deep Dive 3</a>.
    </p>
    <pre class="modified_1"><code>
1       from brainscore_vision.model_helpers.check_submission import check_models
2       import functools
3       import torchvision.models
4       from brainscore_vision.model_helpers.activations.pytorch import PytorchWrapper
5       from brainscore_vision.model_helpers.activations.pytorch import load_preprocess_images
6
7       # This is an example implementation for submitting resnet-50 as a pytorch model
8
9       # Attention: It is important, that the wrapper identifier is unique per model!
10      # The results will otherwise be the same due to brain-scores internal result caching mechanism.
11      # Please load your pytorch model for usage in CPU. There won't be GPUs available for scoring your model.
12      # If the model requires a GPU, contact the brain-score team directly.
13
14
15      def get_model(name):
16          assert name == 'resnet50_tutorial'
17          model = torchvision.models.resnet50(pretrained=True)
18          preprocessing = functools.partial(load_preprocess_images, image_size=224)
19          wrapper = PytorchWrapper(identifier='resnet50_tutorial', model=model, preprocessing=preprocessing)
20          wrapper.image_size = 224
21          return wrapper
22
23
24      def get_layers(name):
25          assert name == 'resnet50_tutorial'
26          return ['conv1','layer1', 'layer2', 'layer3', 'layer4', 'fc']
27
28
29      def get_bibtex(model_identifier):
30          return """"""
31
32
33      if __name__ == '__main__':
34          check_models.check_base_models(__name__)
    </code></pre>
</div>
<div class="box leaderboard-table-component">
    <h3 class="benefits_heading is-size-3-mobile">Part 7: Exploring an (optional) requirements.txt  File</h3>
    <p class="benefits_info is-size-5-mobile shorter">
        The (optional) <a href="https://github.com/brain-score/vision/blob/master/brainscore_vision/models/resnet50_tutorial/requirements.txt">requirements.txt file</a>
        is where you can add any requirements that your model needs (such as a specific version of a package or an external git
        repository). You can do this by simply adding the packages to this file as shown in the example.
    </p>
    <pre class="modified_1"><code>
1       torchvision
2       torch
    </code></pre>
    <p class="benefits_info is-size-5-mobile shorter has-text-weight-bold is-italic">
        Note: The <span class="special_format">requirements.txt</span> file is optional because a
        <span class="special_format">pyproject</span> file can also be used to add requirements.
        If your model needs no extra packages, you can exclude this file from the submission package entirely.
    </p>
</div>
<div class="box leaderboard-table-component">
    <h3 class="benefits_heading is-size-3-mobile">Part 8: Putting it All Together </h3>
    <p class="benefits_info is-size-5-mobile shorter">
        You are almost done! If you were actually submitting a model, the final step prior to submission would be to run
        your model locally to ensure that everything is in working order. You can do this by first following the
        <a href="https://www.brain-score.org/tutorials/models/quickstart">Quickstart Tutorial</a> to install the
        necessary packages for Brain-Score. Then, (as explained in the Quickstart) make sure your working directory is
        <span class="special_format">/vision</span>, and run the command below to score the model
        <span class="special_format">YOUR_MODEL_IDENTIFIER</span> on the publicly available data of a benchmark
        called <span class="special_format">MajajHong2015public.IT-pls</span>.  (NOTE: Make sure to replace YOUR_MODEL_IDENTIFIER
        with the actual model identifier you used to add your mode to the Brain-Score model registry in __init__.py.)

    <pre class="modified_1"><code >
python brainscore_vision score --model_identifier='YOUR_MODEL_IDENTIFIER' --benchmark_identifier='MajajHong2015public.IT-pls'
    </code></pre>

    <p class="benefits_info is-size-5-mobile shorter">
        Upon scoring completion, you should get a message like below:
    </p>
    <pre class="modified_1"><code >
&lt;xarray.Score ()&gt;
array(0.07637264)
Attributes:
    error:                 &lt;xarray.Score ()&gt;\narray(0.00548197)
    raw:                   &lt;xarray.Score ()&gt;\narray(0.22545106)\nAttributes:\...
    ceiling:               &lt;xarray.DataArray ()&gt;\narray(0.81579938)\nAttribut...
    model_identifier:      YOUR_MODEL_IDENTIFIER
    benchmark_identifier:  MajajHong2015public.IT-pls
    comment:               layers: {'IT': 'YOUR_MODEL_IDENTIFIER'}


Process finished with exit code 0
    </code></pre>
    <div class="columns is-tablet is-variable is-1-tablet">
        <div class="column is-one-half tutorial_text">
            <p class="benefits_info is-size-5-mobile shorter top_adjust">
                These numbers are broken down in the <a href="https://www.brain-score.org/tutorials/models/quickstart">Quickstart Tutorial</a>,
                but the main point here is that if you get a message that looks like the above (likely with different numbers) then
                your model is ready to submit.  (Please note that compute times may vary significantly depending on your local hardware setup.)
                Once you successfully run your model locally, you can rezip your package, and you would be ready to submit your model.
            </p>
            <p class="benefits_info is-size-5-mobile shorter ">
                When you submit an actual (non-tutorial) model, you'll receive an email with your results
                within 24 hours. If you would like to explore a custom model submission package, please visit <a href="http{% if request.is_secure %}s{% endif %}://{{ request.get_host }}/tutorials/models/deepdive_3">Deep Dive 3</a>.
            </p>
        </div>
        <div class="column is-one-half">
            <img class="tutorial_dd1_2" src="{% static "/benchmarks/img/tutorials/deep_dive_1_2.png" %}" />
        </div>
    </div>
</div>

<div class="box leaderboard-table-component">
    <h3 class="benefits_heading is-size-3-mobile">Part 9: Model Summary Tools</h3>
    <p class="benefits_info is-size-5-mobile shorter">
        For models built using PyTorch, the <span class="special_format">torchsummary</span>
        package can be utilized to get a summary of model information. Install it via pip if necessary
        (<span class="special_format">pip install torchsummary</span>), and then use <span class="special_format">from torchsummary import summary</span>
        to print a detailed summary of the model. This can be further customized to specify different models by
        passing the model identifier as an argument to a script.
    </p>
    <p class="benefits_info is-size-5-mobile shorter">
        Here’s how to set up and use a customizable script in PyTorch to summarize different models by specifying a model identifier (you can
        also embed these commands in your own model or other code):
    </p>
    <p class="benefits_info is-size-5-mobile shorter">
        1. Ensure your environment is set up as per the <a href="https://www.brain-score.org/tutorials/models/quickstart">Quickstart Tutorial</a>.<br>
        2. Create a new Python file named <span class="special_format">modelsummary.py</span> in the <span class="special_format">vision</span> directory.<br>
        3. Copy and paste the following script into the file:
    </p>
    <pre class="modified_1"><code>import sys
import torch
import torchvision.models as models
from torchsummary import summary
from argparse import ArgumentParser

def main():
    parser = ArgumentParser(description="PyTorch Model Summary")
    parser.add_argument("model_name", type=str, help="Name of the model to summarize (e.g., 'resnet50')")
    args = parser.parse_args()

    try:
        model = models.__dict__[args.model_name](pretrained=True)
        model = model.to(torch.device("cuda" if torch.cuda.is_available() else "cpu"))
        summary(model, input_size=(3, 224, 224))
    except KeyError:
        print(f"Model '{args.model_name}' is not available in torchvision.")
        sys.exit(1)

if __name__ == "__main__":
    main()</code></pre>
   <p class="benefits_info is-size-5-mobile shorter">
        4. Open a terminal, navigate to the <span class="special_format">vision</span> directory:<br>
    </p>
    <pre class="modified_1"><code>cd path/to/vision</code></pre>
    <p class="benefits_info is-size-5-mobile shorter">
        5. Run the script by typing the following command, replacing <span class="special_format">'model_name'</span>
            with the model_identifier (such as alexnet or resnet50) of the model you wish to summarize:<br>
    </p>
    <pre class="modified_1"><code>python modelsummary.py model_name</code></pre>
    <p class="benefits_info is-size-5-mobile shorter">
        This will execute the script and print a detailed summary of the specified model, which is invaluable for
        verifying the correct architecture setup and ensuring that all layers are properly connected and configured
        before proceeding with model evaluation or deployment.
    </p>
</div>

<div class="box leaderboard-table-component">
    <h3 class="benefits_heading is-size-3-mobile">Moving on...</h3>
         <div class="benefits_info is-size-5-mobile">
            In <a href="http{% if request.is_secure %}s{% endif %}://{{ request.get_host }}/tutorials/models/deepdive_3">Deep Dive 3</a>,
             we will walk though what a custom model submission looks like, and how to submit one via either the website, or with a GitHub PR.
        </div>
</div>

<style>
.ordered_list {
    padding-left: 0px; /* Adjust as necessary */
    list-style-position: inside;
}
</style>







{% endblock %}


