{% extends 'benchmarks/base.html' %}
{% load static %}
{% load compress %}

{% block main %}
{% include 'benchmarks/components/nav-bar.html' %}
<div class="container login" style="background-image: url({% static '/benchmarks/img/login_brain.png' %});">
    <div class="column is-half has-text-centered-mobile">
        <div class="container login-left">
            <section id="success" class="container center">
                <article class="message">
                    <div class="message-header">
                        <p>Error: Submitted Tutorial Model </p>
                    </div>
                    <div class="message-body">
                        It looks like you have tried to submit the model from our tutorial.
                        Please do not upload tutorial plugins, as they will get merged into our code base and cause
                        duplicate entries.
                        <br>
                        <br>
                        To go back to your profile, click <a href="http://{{ request.get_host }}/profile/{{ domain }}">here</a>.
                    </div>
                </article>
            </section>
        </div>
    </div>
</div>
{% endblock %}
