<!DOCTYPE html>

{% load static %}
{% load compress %}

{% with "Brain-Score" as title %}
{% with "Brain-Score Benchmark" as title_long %}
{% with "Brain-Score is a platform for researchers to test models on how well they predict neural and behavioral brain measurements." as description %}
{% with "http://brain-score.org" as url %}
{% with "/static/benchmarks/img/icon.png" as icon_url %}
{% with "/static/benchmarks/img/logo.png" as logo_url %}

<html lang="en">
<head>
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-89541187-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-89541187-2');
    </script>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300,800,700,400italic" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Force desktop site, even on mobile -->
    <meta name="viewport" content="width=1024">

    {% compress css %}
        <link type="text/x-sass" rel="stylesheet" href="{% static "/benchmarks/css/main.sass" %}" charset="utf-8">
    {% endcompress %}

    {# libraries #}
    <script defer src="https://kit.fontawesome.com/2180d98b9d.js" crossorigin="anonymous"></script>
    <script defer src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script defer src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script defer src="https://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.0/chart.umd.js" integrity="sha512-6HrPqAvK+lZElIZ4mZ64fyxIBTsaX5zAFZg2V/2WT+iKPrFzTzvx6QAsLW2OaLwobhMYBog/+bvmIEEGXi0p1w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery.countdown/2.2.0/jquery.countdown.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jstat/1.9.4/jstat.min.js"></script>

    {# data #}
    <script type="text/javascript">
        comparison_data = {{ comparison_data|safe }};
        logo_url = "{{ logo_url }}";
    </script>

    {# own sources #}
    {% compress js %}
    <script defer src="{% static "/benchmarks/js/navbar.js" %}" type="text/javascript" charset="utf-8"></script>
    <script defer src="{% static "/benchmarks/js/scrolling-active.js" %}" charset="utf-8"></script>
    <script defer src="{% static "/benchmarks/js/jquery.tablesorter.min.js" %}" type="text/javascript" charset="utf-8"></script>
    <script defer src="{% static "/benchmarks/js/table.js" %}" type="text/javascript" charset="utf-8"></script>
    <script defer src="{% static "/benchmarks/js/compare.js" %}" charset="utf-8"></script>
    <script defer src="{% static "/benchmarks/js/table-expansion.js" %}"></script>
    <script defer src="{% static "/benchmarks/js/table-public.js" %}"></script>
    <script defer src="{% static "/benchmarks/js/collapsible.js" %}"></script>
    <script defer src="{% static "/benchmarks/js/tab.js" %}"></script>
    <script defer src="{% static "/benchmarks/js/tab-competition.js" %}"></script>
    <script defer src="{% static "/benchmarks/js/password_effect.js" %}"></script>
    <script defer src="{% static "/benchmarks/js/countdown.js" %}"></script>
    <script defer src="{% static "/benchmarks/js/collapsible_faq.js" %}"></script>
    <script defer src="{% static "/benchmarks/js/download_csv.js" %}"></script>
    <script defer src="{% static "/benchmarks/js/mobile_warning.js" %}"></script>
    <script defer src="{% static "/benchmarks/js/code_hover.js" %}"></script>
    <script defer src="{% static "/benchmarks/js/hide_rows.js" %}"></script>
    {% endcompress %}

    <script type="module" src="{% static "/benchmarks/js/large_file_upload.js" %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>

    <script type="application/ld+json">
        {
            "@context":"https://schema.org/",
            "@type":"Dataset",
            "name":"Brain-Score neural and behavioral brain benchmarks",
            "alternateName":["Brain-Score.ventral-stream", "Brain-Score.vision"],
            "description":"Brain-Score evaluates models of the brain's ventral stream on their quantitative match to neural recordings and behavioral measurements",
            "url":"http://www.brain-score.org",
            "keywords":[
                "computational neuroscience",
                "human and primate vision",
                "artificial neural networks",
                "deep learning"
            ]
        }
    </script>

    <meta name="keywords" content="neuroscience benchmark, neuroscience competition, neuroscience challenge, neuroscience, benchmark, competition, challenge, neural networks, machine learning, deep learning, ventral stream, brain-score, brain">

    <meta name="description" content="{{description}}">
    <link rel="icon" href="{{icon_url}}">

    <meta property="og:title" content="{{title}}">
    <meta property="og:type" content="website">
    <meta property="og:description" content="{{description}}">
    <meta property="og:url" content="{{url}}">
    <meta property="og:image" content="{{logo_url}}">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="{{title}}">
    <meta name="twitter:description" content="{{description}}">
    <meta name="twitter:image" content="{{logo_url}}">

    <title>{{title}}</title>



</head>

<body>
    <div id="mobile-warning-modal" class="mobile-warning-modal is-hidden">
        <div class="modal-content">
          <p>You're viewing Brain-Score on a mobile device. For the best experience — featuring interactive benchmarks and
              detailed visualizations — we recommend using a desktop. You can still proceed with the mobile version below.</p>
          <button id="dismiss-modal-btn" class="button button-primary">Proceed with Mobile Version</button>
        </div>
    </div>
    <main>
        <div id="main-content" class="main-content">
            {% block main %}{% endblock %}
        </div>
    </main>
</body>

</html>

{% endwith %}
{% endwith %}
{% endwith %}
{% endwith %}
{% endwith %}
{% endwith %}
