{% extends "benchmarks/base.html" %}

{% block main %}

    <section id="leaderboard" class="container tablecenter is-centered">
        {% include "benchmarks/table.html" %}
    </section>

    <section id="about" class="section container is-centered">
        <h2 class="title is-2">About</h2>
        {% include "benchmarks/about.html" %}
    </section>

    <section id="compare" class="section container is-centered">
        <h2 class="title is-2">Compare</h2>
        {% include "benchmarks/compare.html" %}
    </section>

    <section id="participate" class="section container is-centered">
        <h2 class="title is-2">Participate</h2>
        {% include "benchmarks/participate.html" %}
    </section>

{% endblock %}
