{% extends 'benchmarks/base.html' %}
{% load static %}
{% load compress %}

{% block main %}
{% include 'benchmarks/components/nav-bar.html' %}
<div class="container login" style="background-image: url({% static '/benchmarks/img/login_brain.png' %});">
    <div class="column is-half has-text-centered-mobile">
        <div class="container login-left">
            <section id="success" class="container center">
                <article class="message">
                    <div class="message-header">
                        <p>Error: Invalid Zip Submission</p>
                    </div>
                    <div class="message-body">
                        <div class="error">
                            {{ error }}
                        </div>
                        <br>
                        <div class="explanation">
                            Please refer to the correct submission package structure detailed in the <a href="https://www.brain-score.org/tutorials/models">model tutorials</a>.
                            To resubmit, click <a href="https://{{ request.get_host }}/profile/{{ domain }}/submit">here</a>.
                        </div>
                        <br>
                  </div>
                </article>
            </section>
        </div>
    </div>
</div>
{% endblock %}
