{% extends 'benchmarks/base.html' %}
{% load static %}
{% load compress %}


{% block main %}
<nav class="navbar updated is-fixed-top is-transparent">
    <div class= "container my_container nav-container">
        <div class="navbar-brand">
            <a class="navbar-item" href="https://www.brain-score.org">
                    <img class="navbar_element image" id="navbar-logo-colored" src="/static/benchmarks/img/colored_logo.png"/>
            </a>
            <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div id="navMenu" class="navbar-menu">
                <div class="navbar-end">
                    <div class="navbar-item">
                        <button onclick="location.href='../profile'" type="button" class="button new_design" >Log In</button>
                        <a class="social_icon navbar-item " href="https://www.github.com/brain-score">
                            <img class="navbar_element image" id="github_icon" src="/static/benchmarks/img/github_icon.png" />
                        </a>
                        <a class="social_icon navbar-item" href="https://www.twitter.com/brain_score">
                            <img class="navbar_element image" id="twitter_icon" src="/static/benchmarks/img/twitter_icon.png"/>
                        </a>
                    </div>
                </div>
        </div>
    </div>
</nav>
<div class=" container my_container landing">
    <div class="columns">
        <div class="left_side column is-half has-text-centered-mobile">
            <img class="logo_green image is-inline-block"  src="{% static "/benchmarks/img/logo_name_full.png" %}" />
            <h3 class="landing_heading is-size-5 is-size-4-widescreen ">Integrative Benchmarks | Models at Scale </h3>
            <p class="text-default-small is-size-6  has-text-justified-mobile">
                The Brain-Score platform aims to yield accurate, machine-executable computational models of
                how the brain gives rise to the mind. We enable researchers to quickly get a sense of the alignment of their model(s) to
                currently dozens of neural and behavioral measurements, and provide these
                models to experimentalists to prototype new experiments and make sense of biological data. </p>
            <div class="domain_buttons container">
                <button onclick="location.href='../vision/leaderboard'" type="button" class="button new_design domain_button is-size-7 is-size-6-widescreen" >Vision</button>
                <button onclick="location.href='../language/leaderboard'" type="button" class="button new_design domain_button is-size-7 is-size-6-widescreen" >Language</button>
            </div>
        </div>
        <div class="column is-half">
            <picture>
                <source srcset="{% static 'benchmarks/img/head_art_1.avif' %}" type="image/avif">
                <source srcset="{% static 'benchmarks/img/head_art_1.webp' %}" type="image/webp">
                <img class="head_art image" src="{% static 'benchmarks/img/head_art_1.png' %}" alt="Brain-Score hero illustration" decoding="async" fetchpriority="high" />
            </picture>
        </div>
    </div>
</div>
<div class="container my_container main_body">
    <div class="about container">
        <div class="columns">
            <div class="column is-half">
                <img class="collab_graphic image"  src="{% static "/benchmarks/img/collaboration.png" %}" />
            </div>
            <div class="column is-half">
                <h1 class="heading_green">Democratizing the Search for Scientific Models of Natural Intelligence</h1>
                <p class=text-default>We believe in synergy between computational modeling and experimental brain
                    and cognitive science. Brain-Score improves the efficiency of communication between experimentalists
                    and modelers by providing experimental data as accessible benchmarks, and providing computational
                    models in a unified form to experimentalists. All code is open-source and many community members
                    have chosen to make their data or model weights fully public.</p>
            </div>
        </div>
    </div>
     <div class="benefits container ">
         <img class="b-w_logo image"  src="{% static "/benchmarks/img/b-w_logo.png" %}" />
         <div class="columns is-tablet is-variable is-1-tablet">
             <div class="column is-one-third">
                 <div class="benefits_card container">
                     <img class="benefit_icon image"  src="{% static "/benchmarks/img/collab_icon.png" %}" />
                     <h3 class="benefits_heading is-size-3-mobile ">Collaborative</h3>
                     <p class="benefits_info is-size-5-mobile">Join the active and growing Brain-Score community.</p>
                     <button onclick="location.href='../community'" type="button" class="button new_design benefit_button is-size-7
                     is-size-6-widescreen" >Get Involved</button>

                 </div>
             </div>
             <div class="column is-one-third">
                 <div class="benefits_card container">
                     <img class="benefit_icon image"  src="{% static "/benchmarks/img/book_icon.png" %}" />
                     <h3 class="benefits_heading is-size-3-mobile">Open Source</h3>
                     <p class="benefits_info is-size-5-mobile">Download and experiment. Completely free.</p>
                    <button onclick="location.href='https://www.github.com/brain-score'" type="button" class="button
                     new_design benefit_button is-size-7 is-size-6-widescreen " >Github</button>
                 </div>
             </div>
             <div class="column is-one-third">
                 <div class="benefits_card container">
                    <img class="benefit_icon image"  src="{% static "/benchmarks/img/access_icon.png" %}" />
                    <h3 class="benefits_heading is-size-3-mobile">Accessible</h3>
                    <p class="benefits_info is-size-5-mobile">Interact seamlessly with our curated leaderboard.</p>
                    <button onclick="location.href='../profile'" type="button" class="button new_design benefit_button is-size-7 is-size-6-widescreen" >Submit</button>
                 </div>
            </div>
        </div>
    </div>
    <div class="landing_leaderboard container">
        <div class="columns has-text-centered-mobile">
            <div class="column is-half">
                <h1 class=heading_green>Leaderboard</h1>
                <p class="text-default ">At the core of Brain-Score is a leaderboard showing the latest evaluations of
                    all available models on all available benchmarks. Models are ranked according to their average
                    score across all the benchmarks because we believe the best model of a domain should explain all
                    neural and behavioral data. The leaderboard also provides finer-grain per-benchmark and per-model
                    scores for a more detailed view into where current models most need to improve on and which
                    benchmarks are the most challenging.
                </p>
            </div>
            <div class="column has-text-centered-mobile">
                <div class="benefits_card container">
                    <img class="benefit_icon image"  src="{% static "/benchmarks/img/upload_icon.png" %}" />
                    <h3 class=benefits_heading>Ready to Submit?</h3>
                    <p class="leaderboard_info">Below you will find links on how to prepare a model for submission and
                        receive a Brain-Score! You will also find the same for submitting a benchmark, with detailed
                        tutorials available for both modelers and experimentalists. </p>
                    <button onclick="location.href='../tutorials'"
                            type="button" class="button new_design tutorial_button" >Tutorials</button>
                    <button onclick="location.href='../profile/'" type="button" class="button new_design hollow_button" >Submit</button>
                 </div>
            </div>
        </div>
    </div>
    <div class="container my_container main_footer">
        <div class="columns has-text-centered-mobile">
            <div class="column has-text-centered ">
                <img class="white_logo image is-inline-block"  src="{% static "/benchmarks/img/White_logo_full.png" %}" />
            </div>
            <div class="footer_middle column has-text-centered">
                <div class="column">
                    <button onclick="location.href='../community'" type="button" class="button  simple_button" >Support</button>
                    <button onclick="location.href='../faq'" type="button" class="button simple_button" >FAQ</button>
                </div>
                <div class="column">
                    <button onclick="location.href='../tutorials'" type="button" class="button simple_button" >Tutorials</button>
                    <button onclick="location.href='{% static "benchmarks/terms_and_conditions.pdf" %}'" type="button" class="button simple_button" >Terms of Use</button>
                </div>
                 <div class="column">
                    <button onclick="location.href='https://github.com/brain-score/brain-score#references'" type="button" class="button simple_button" >Citations</button>
                    <button onclick="location.href='https://github.com/brain-score/brain-score#license'" type="button" class="button simple_button" >License</button>
                </div>
                <div class="column">
                    <button onclick="location.href='../sponsors'" type="button" class="button simple_button" >Sponsors</button>
                    <button onclick="location.href='https://github.com/orgs/brain-score/people'" type="button" class="button simple_button" >Contributors</button>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
