{% extends "benchmarks/components/app-view.html" %}
{% load static %}

{% block banner %}
    {% if model.public %}
        <h1 class="title">{{ model.name }}</h1>
        <p>
            {# Paper #}
            {% if model.reference_identifier %}
                <button class="button">
                    <a href="{{ model.reference_link }}" target="_blank">
                        <i class="fas fa-file-alt"></i> {{ model.reference_identifier }}
                    </a>
                </button>
            {% else %}
                <button class="button disabled">
                    No reference provided
                </button>
            {% endif %}

            {# Code #}
            <button class="button">
                <a href="https://github.com/search?q=repo%3Abrain-score%2F{{ model.domain }}%20{{ model.name }}&type=code"
                   target="_blank">
                    <i class="fa-brands fa-github"></i> Find on GitHub
                </a>
            </button>

            {# Contributor #}
            <button class="button">
                Contributed by: {{ model|display_submitter:user|default:"" }}
            </button>
        </p>
    {% else %}
        <h1 class="title">Anonymous Model #{{ model.id }}</h1>
        {% if model.competition is None %}
            <p class='information'>This model was submitted to Brain-Score, but was not made public.</p><br>
        {% else %}
            <p class='information'>This model was submitted to the 2022 competition, but was not made public.</p>
            <br>
        {% endif %}
    {% endif %}
{% endblock %}

{# Right-hand info #}
{% block info_section %}
    <div class="box">
        <div class="card-content">
            <p class="subtitle is-5">
                Layer Commitment
                <a href="https://{{ request.get_host }}/brain_model#region_layer_map">
                    <i class="fa-solid fa-circle-info"> </i>
                </a>
            </p>

            {% if layers %}
                <table class="table">
                    <thead>
                    <tr>
                        <th>Region</th>
                        <th>Layer</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for region, layer in layers|order_layers %}
                        <tr>
                            <th>{{ region }}</th>
                            <td>{{ layer }}</td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            {% else %}
                <div class="notification">
                    No layer commitments found for this model. Older submissions might not have stored this
                    information but will be updated when evaluated on new benchmarks.
                </div>
            {% endif %}
        </div>
    </div>

    <div class="box">
        <div class="card-content">
            <p class="subtitle is-5">
                Visual Angle
                <a href="https://{{ request.get_host }}/brain_model#visual_degrees">
                    <i class="fa-solid fa-circle-info"></i>
                </a>
            </p>
            <span class="has-text-weight-bold">{{ visual_degrees }}</span> degrees
        </div>
    </div>
{% endblock %}


{# Center content #}
{% block content %}
    <section class="individual_model container center">
        <div class="content">
            {# Scores #}
            <h3 id="scores" class="title is-3">Scores on benchmarks</h3>
            <span class='fine_print'>
               Model rank shown below is with respect to all public models.<br>
            </span>
            <div class="content benchmark_scores">
                {% for score_row in model.scores %}
                    {% if score_row|has_valid_score %}
                        <div
                                class="benchmark_child_{{ score_row.benchmark.depth }}
                                    {% if not score_row.benchmark|is_parent %}
                                        box
                                    {% endif %}"
                                {% if score_row.benchmark.parent %}
                                data-parent="{{ score_row.benchmark.parent.identifier }}"
                                {% endif %}
                        >
                            <table class="benchmarks">
                                <tr class="list_entry">
                                    {# score #}
                                    <td title="unceiled score: {{ score_row.score_raw|format_score }}"
                                        data-benchmark="{{ score_row.versioned_benchmark_identifier }}"
                                        data-parent="{{ benchmark_parents|get_parent_item:score_row.versioned_benchmark_identifier }}"
                                        class="score_cell displaySquare depth_{{ score_row.benchmark.depth }} clicker"
                                        style="{{ score_row.color }}; ">
                                        {{ score_row.score_ceiled }}
                                    </td>
                                    {# benchmark general info #}
                                    <td class="benchmark_info depth_{{ score_row|get_benchmark_depth }}">
                                        {# line 1 #}
                                        <span class="benchmark_identifier">{{ score_row|get_benchmark_short_name }}</span>
                                        {# version #}
                                        {% include "benchmarks/benchmark_version.html" with version=score_row|get_benchmark_version %}
                                        {# reference, if present #}
                                        {% if score_row|get_benchmark_url %}
                                            <a class="has-text-weight-normal"
                                               href="{{ score_row|get_benchmark_url }}">
                                                [reference]
                                            </a>
                                        {% endif %}
                                        {% if score_row.rank %}
                                            <span title="Rank of this model on this benchmark compared to all public models"
                                                  class="tag rank">
                                                    rank {{ score_row.rank }}
                                                </span>
                                        {% endif %}
                                        <br/>
                                        {# line 2 #}
                                        {% if score_row.benchmark|is_parent %}
                                            <span class="want_to_click collapsible_control is_collapsible"
                                                    {# collapse all benchmarks below 2 and below engineering by default #}
                                                    {% if score_row.benchmark|should_hide %}
                                                  data-initial="hidden"
                                                    {% endif %}
                                                  data-identifier="{{ score_row|get_benchmark_type_id }}"></span>
                                            {% include "benchmarks/benchmark_children.html" with number_of_children=score_row|get_benchmark_children_count %}
                                        {% endif %}
                                    </td>
                                    {# bar #}
                                    <td class="bar depth_{{ score_row|get_benchmark_depth }}">
                                        <div class="bar_container">
                                            <div class="bar"
                                                 style="{{ score_row|get_score_color }};
                                                         --score:{{ score_row|get_score_ceiled|score_style }}%;">
                                                {{ score_row|get_score_ceiled }}
                                            </div>
                                            <span class="label zero">0</span>
                                            <div title="ceiling" class="vertical_line ceiling"></div>
                                            <span class="label ceiling">ceiling</span>
                                            <div title="best" class="vertical_line best"
                                                 style="left: {{ score_row|get_score_best }}%"></div>
                                            <span title="Score of best public model" class="label best"
                                                  style="left: {{ score_row|get_score_best }}%">best</span>
                                            <div title="median" class="vertical_line median"
                                                 style="left: {{ score_row|get_score_median }}%"></div>
                                            <span title="Median score of all public models" class="label median"
                                                  style="left: {{ score_row|get_score_median }}%">median</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td colspan="2">
                                        {% if not score_row.benchmark|is_parent %}
                                            <div class="benchmark_details">
                                                {% if score_row.benchmark.meta %}
                                                    <div>
                                                            <span>
                                                                {% if score_row.benchmark.meta.number_of_recording_sites %}
                                                                    recordings from
                                                                    {{ score_row.benchmark.meta.number_of_recording_sites }}
                                                                    sites in
                                                                    {{ score_row.benchmark.meta.recording_sites }}
                                                                {% endif %}
                                                                {% if score_row.benchmark.meta.behavioral_task %}
                                                                    {{ score_row.benchmark.meta.behavioral_task }} task
                                                                {% endif %}
                                                            </span>
                                                        <br/>
                                                        {% if score_row.benchmark.meta.number_of_stimuli %}
                                                            <span>
                                                                    {{ score_row.benchmark.meta.number_of_stimuli }} images
                                                                </span>
                                                            <br/>
                                                        {% endif %}
                                                    </div>
                                                {% endif %}
                                                {# image samples #}
                                                <div class="samples_container is-overflow-wrap">
                                                    {% for sample in '0123456789'|make_list %}
                                                        <img class="stimulus_sample"
                                                             src="/static/benchmarks/img/benchmark_samples/{{ score_row.versioned_benchmark_identifier }}/{{ sample }}.png"
                                                             alt="sample {{ sample }}"/>
                                                    {% endfor %}
                                                </div>
                                            </div>
                                        {% endif %}
                                    </td>
                                </tr>
                            </table>
                        </div>
                    {% endif %}
                {% endfor %}
            </div>
        </div>

        {# Usage #}
        <div class="box">
            <h4 class="subtitle is-4">
                How to use
            </h4>
            <div class="columns">
                <div class="column">
                    <pre class="mt-0">
from brainscore_{{ model.domain }} import load_model
model = load_model("{{ model.name }}")
model.start_task(...)
model.start_recording(...)
model.look_at(...)</pre>
                </div>
                <div class="column">
                    <div class="block">
                        <a href="https://brain-score.readthedocs.io/en/latest/modules/model_interface.html"
                           target="_blank">
                            <i class="fa-brands fa-readme"></i> Model API
                        </a>
                    </div>
                    <div class="block">
                        <a href="https://github.com/brain-score/{{ model.domain }}/tree/master/examples"
                           target="_blank">
                            <i class="fa-brands fa-github"></i> Code examples
                        </a>
                    </div>
                </div>
            </div>
        </div>

        {# Benchmarks bibtex #}
        <div class="box">
            <h2 class="subtitle is-4">
            <span class="want_to_click collapsible_control is_collapsible"
                  data-initial="hidden" data-target="bibtex_collapsible"></span>
                Benchmarks bibtex
            </h2>
            <div id="bibtex_collapsible" class="content">
                <div class="box">
        <pre class="mt-0">{% for bibtex in model.scores|scores_bibtex %}{{ bibtex }}
        {% endfor %}</pre>
                </div>
            </div>
        </div>
    </section>
{% endblock %}
