{% extends 'benchmarks/base.html' %}
{% load static %}
{% load compress %}

{% block main %}
<nav class="navbar updated is-fixed-top is-transparent">
    <div class= "container my_container nav-container">
        <div class="navbar-brand">
            <a class="navbar-item" href="https://www.brain-score.org">
                    <img class="navbar_element image" id="navbar-logo-colored" src="/static/benchmarks/img/colored_logo.png"/>
            </a>
            <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div id="navMenu" class="navbar-menu">
                <div class="navbar-end">
                    <div class="navbar-item">
                        <a class="social_icon navbar-item " href="https://www.github.com/brain-score">
                            <img class="navbar_element image" id="github_icon" src="/static/benchmarks/img/github_icon.png" />
                        </a>
                        <a class="social_icon navbar-item" href="https://www.twitter.com/brain_score">
                            <img class="navbar_element image" id="twitter_icon" src="/static/benchmarks/img/twitter_icon.png"/>
                        </a>
                    </div>
                </div>
        </div>
    </div>
</nav>

<div class="container login" style="background-image: url({% static '/benchmarks/img/login_brain.png' %});">
    <div class="column is-half has-text-centered-mobile">
        <div class="container login-left">
            <article class="message">
                <div class="message-header">
                    <p>An email was sent.</p>
                </div>
                <div class="message-body">
                    <p class="create-account"><a href="/profile">Return to Login</a></p>
                </div>
            </article>
         </div>
    </div>
</div>
{% endblock %}
