{% extends "benchmarks/components/app-view.html" %}
{% load static %}

{% block table_library_dependencies %}
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/ag-grid-community@33.2.4/styles/ag-grid.css">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/ag-grid-community@33.2.4/styles/ag-theme-alpine.css">
  <link rel="stylesheet" href="{% static 'benchmarks/css/main.css' %}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/driver.js@latest/dist/driver.css"/>
{% endblock %}

{% block banner %}
<h1>{{ formatted }} Profile</h1>
<p>Here you can view your {{ domain }} model submissions, as well as resubmit models.</p>
{% endblock %}

{% block info_section %}
  {% include "benchmarks/tutorials/tutorial-info-section.html" %}
{% endblock %}


{% block content %}
{% if user %}
    <div class="box leaderboard-table-component">
        <h3 class="benefits_heading is-size-3-mobile">Welcome, {{ user.email }}</h3>
        <br>
        <form action="{% url 'display-name' %}" method="post">
            {% csrf_token %}
            <label class="label">Display name</label>
            <div class="field has-addons">
                <p class="control">
                    <input class="input" type="text" name="display_name" value="{{ user.display_name }}">
                </p>

                <p class="control">
                    <input type="submit" value="Save" class="button">
                </p>
            </div>
            <br>
        <p class="benefits_info is-size-5-mobile">
            Submit new {{ domain }} plugins <a href="{{ request.build_absolute_uri }}submit">here</a>.
        </p>

        </form>
    </div>

    <div class="box leaderboard-table-component">
        <div class="leaderboard-container">
            <!-- Content will be loaded here via AJAX -->
        </div>
    </div>
    <div class="box leaderboard-table-component">
        <button onclick="location.href='logout/'" type="button" class="button button-primary tutorial">
            Logout
        </button>
    </div>

{% endif %}

  <!-- Load external dependencies for leaderboard -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.0/jszip.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/ag-grid-community@33.2.4/dist/ag-grid-community.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/driver.js@latest/dist/driver.js.iife.js"></script>
  <script src="{% static 'benchmarks/js/components/tooltip.js' %}"></script>
  <script src="{% static 'benchmarks/js/tour-driver/tour-driver.js' %}"></script>
  <script src="{% static 'benchmarks/js/tour-driver/tour-state-manager.js' %}"></script>
  <script src="{% static 'benchmarks/js/tour-driver/tour-config-loader.js' %}"></script>
  <script src="{% static 'benchmarks/js/tour-configs/tour-helpers.js' %}"></script>
  <script src="{% static 'benchmarks/js/tour-configs/basic-tour-steps.js' %}"></script>
  <script src="{% static 'benchmarks/js/tour-configs/interactive-tour-steps.js' %}"></script>
  <script src="{% static 'benchmarks/js/leaderboard-tour.js' %}"></script>

  <!-- Profile Toggle Module -->
  <script src="{% static 'benchmarks/js/profile-toggle-module.js' %}"></script>
  <script>
    // Pass domain to global scope for the module
    window.DJANGO_DOMAIN = '{{ domain }}';
    
    // Initialize profile page
    ProfileToggleModule.initializeProfilePage('{{ domain }}');
  </script>

{% endblock %}
