{% extends 'benchmarks/base.html' %}
{% load static %}
{% load compress %}

{% block main %}
{% include 'benchmarks/components/nav-bar.html' %}
<section id="success" class="container center">
  <div class="container login" style="background-image: url({% static '/benchmarks/img/login_brain.png' %});">
    <div class="column is-half has-text-centered-mobile">
        <div class="container login-left">
          <article class="message">
            <div class="message-header">
              <p>Your submission was a success!</p>
              <button class="delete" aria-label="delete"></button>
            </div>
            <div class="message-body">
              You will be able to see the scores in your profile, and will be notified by email once all runs complete.
              Note that it can take up to 24 hours for the public leaderboard to update. Thank you for your participation!
              To return to your profile page, click <a href="/profile/{{ domain }}">here</a>.
              Submit another {{ domain }} model <a href="http://{{ request.get_host }}/profile/{{ domain }}/submit">here</a>.
            </div>
        </article>
        </div>
    </div>
</div>
</section>
{% endblock %}
