{% load static %}

{% if models %}
    {% if has_user %}
        <form>
    {% endif %}
<div class="table-container">
    <table id="leaderboard" class="table is-hoverable benchmarks fixed_header">
        <! Each of the cells in table/heading have a lot of information of what benchmark they are and who their
        parent
        is. This allows for QuerySelecting and using some of the filters from index.py>
        <thead>
        <tr>
            <th id="rank-th"><p><span class="want_to_click">
                <strong class="want_to_click has-text-centered" style="padding: 5px">
                    Rank
                </strong>
            <br>
            &nbsp; {# whitespace to make sure the br newline is respected #}
            </span></p></th>
            <th id="model-th" class="model want_to_click"><p>
            <span class="identifier want_to_click">
                <strong class="want_to_click" style="padding: 5px">
                    Model
                </strong>
            </span>
                <br>
                <span class="submitter">
                submitted by
            </span>
            </p></th>
            {% for benchmark in benchmarks %}
                <th
                        {% if benchmark.ceiling and benchmark.ceiling != 'X' %}
                            title="ceiling: {{ benchmark.ceiling }}"
                        {% endif %}
                            data-benchmark="{{ benchmark.short_name }}"
                            data-parent="{{ benchmark_parents|get_parent_item:benchmark.identifier }}"
                            class="rotate depth_{{ benchmark.depth }}"
                            style="display:{{ not_shown_set|in_set:benchmark.identifier }}">
                    <p>
                        {% if benchmark.benchmark_type.parent %}
                            {# indent, depending on depth #}
                            <span class="want_to_click benchmark_child_indent">
                            {{ benchmark_parents|get_initial_characters:benchmark.identifier }}
                        </span>
                        {% endif %}
                        {% if benchmark.identifier in uniform_parents %}
                            {# expand/contract button #}
                            <strong data-benchmark="{{ benchmark.short_name }}" style="font-size: 10px"
                                    class="
                            {# show brain benchmarks up to the base depth #}
                            {% if 'engineering' in benchmark.root_parent or benchmark.depth == BASE_DEPTH %}
                                headerExpand
                            {% else %}
                                headerContract
                            {% endif %}
                            clicker want_to_click"></strong>
                        {% endif %}

                        {# reference link #}
                        {% if benchmark.benchmark_type.reference and benchmark.benchmark_type.reference.url %}
                            <a href="{{ benchmark.benchmark_type.reference.url }}">
                        {% endif %}

                        {# identifier #}
                        <span data-benchmark="{{ benchmark.short_name }}"
                              class="want_to_click clicker depth_{{ benchmark.depth }}
                                   {% if benchmark.version %} instance {% endif %}
                                   {% if benchmark.root_parent == 'average_{{ domain }}' %} brain_benchmark {% endif %}"
                        value="{{ benchmark.identifier }}">{{ benchmark.short_name|simplify_domain }}
                        </span>
                        {# version #}
                        {% include "benchmarks/benchmark_version.html" with version=benchmark.version %}
                        {# number of child benchmarks, ignore roots #}
                        {% if benchmark.identifier in uniform_parents and benchmark.short_name != 'average_{{ domain }}' %}
                            {% include "benchmarks/benchmark_children.html" with number_of_children=benchmark.number_of_all_children %}
                        {% endif %}
                        {% if benchmark.benchmark_type.reference and benchmark.benchmark_type.reference.url %}
                            </a>
                        {% endif %}
                    </p></th>
            {% endfor %}
            {% if has_user %}
                <th><p><span class="want_to_click"><b>Public</b></span></p></th>
            {% endif %}
        </tr>
        </thead>
        <!-- models -->
        <tbody>
        {% for model in models %}
            <tr
                    {% if model.primary_model_id %}
                        data-parent="{{ model.primary_model_id }}"
                        style="display: none"
                        class="is-secondary-model"
                    {% endif %}
            >
                <td class="score_cell"><strong>{{ model.rank }}</strong></td>
                <td class="model">
                    <div class="identifier" title="{{ model.reference_identifier }}">

                         <a target="_self" rel="noopener noreferrer" href="{% url 'model-view' domain model.id %}">
                                {{ model|display_model:user }}
                            </a>
                    </div>
                    <div class="submitter">
                        {{ model|display_submitter:user|default:"&nbsp;" }}
                    </div>

                    {% if not model.primary_model_id and model.num_secondary_models %}
                        <span class="collapsible_control is_expandable competition-models-more"
                              data-identifier="{{ model.id }}">
                        {{ model.num_secondary_models }} more models from this user
                        </span>
                    {% elif model.num_secondary_models == 0 %} {# show empty line to align with other rows #}
                        <span class="competition-models-more">&nbsp;</span>
                    {% endif %}
                </td>
                {% for score_row in model.scores %}
                    <td title="{{ score_row.benchmark.short_name }} unceiled: {{ score_row.score_raw|format_score }}"
                        data-benchmark="{{ score_row.versioned_benchmark_identifier }}"
                        data-parent="{{ benchmark_parents|get_parent_item:score_row.versioned_benchmark_identifier }}"
                        class="score_cell displaySquare depth_{{ score_row.benchmark.depth }} clicker"
                        style="{{ score_row.color }}; display: {{ not_shown_set|in_set:score_row.versioned_benchmark_identifier }} ">
                        {{ score_row.score_ceiled }}
                    </td>
                {% endfor %}
                {% if has_user %}
                    <td class="model-public-checkbox">
                        <input type="checkbox" value="{{ model.id }}"
                               class="public model-public-checkbox" {% if model.public %} checked {% endif %}>
                    </td>
                {% endif %}
            </tr>
        {% endfor %}
        </tbody>
    </table>
</div>

<div class="column is-10">
    Model scores on brain benchmarks.
    Click on a model to see more details.
    The more green and bright a cell, the better the model's score.
    Scores are ceiled, hover the benchmark to see ceilings.
</div>
{% if has_user %}
    </form>
{% endif %}
{% else %}
    <p>No data.</p>
{% endif %}
