// layouts/_responsive.sass
// Responsive layout adjustments

// ======================
// SIDEBAR MODE RESPONSIVE
// ======================
@media (max-width: 1400px)
  .leaderboard-container.sidebar-mode
    grid-template-columns: 1fr 350px

@media (max-width: 1200px)
  .leaderboard-container.sidebar-mode
    // Stack vertically on tablets
    grid-template-areas: "header" "search" "filters" "breadcrumb" "grid"
    grid-template-columns: 1fr

    #advancedFiltersPanel
      position: static
      max-height: none
      margin-bottom: 1rem
      border-left: none
      border-top: 1px solid #ddd