// layouts/_sidebar.sass
// Sidebar layout mode styling

// ======================
// SIDEBAR MODE LAYOUT
// ======================
.leaderboard-container.sidebar-mode
  display: grid
  grid-template-areas: "header header" "search search" "breadcrumb breadcrumb" "grid filters"
  grid-template-columns: 1fr 500px
  gap: 1rem
  align-items: start

  &.filters-hidden
    grid-template-areas: "header" "search" "breadcrumb" "grid"
    grid-template-columns: 1fr

  .leaderboard-header
    grid-area: header

  #leaderboardSearchWrapper
    grid-area: search

  .leaderboard-breadcrumb
    grid-area: breadcrumb

  #leaderboardGrid
    grid-area: grid
    height: calc(100vh - 300px)
    min-height: 500px

  #advancedFiltersPanel
    grid-area: filters
    position: sticky
    top: 20px
    align-self: stretch
    height: auto
    max-height: calc(100vh - 40px)
    overflow-y: auto
    padding: 1rem
    background: #f8f9fa
    border-left: 1px solid #ddd
    margin: 0
    border-radius: 8px 0 0 8px

    // Hide when filters are hidden
    .leaderboard-container.sidebar-mode.filters-hidden &
      display: none !important

    // Stack filter columns vertically
    .filters-container
      display: flex
      flex-direction: column
      gap: 1rem

      .filter-column
        width: 100%
        min-height: auto
        padding: 15px

        // Benchmark column in sidebar
        &.benchmark-column
          #benchmarkFilterPanel
            max-height: 300px
            width: 100% !important
            border: 1px solid #e1e5e9

            .benchmark-tree
              padding-left: 0.5rem

            .benchmark-node
              padding-left: 0.5rem

            .tree-node-header label
              font-size: 0.85rem

    // Adjust action buttons
    .filter-actions
      padding: 16px
      margin: 0
      background: white
      border-radius: 0 0 8px 8px

      button
        padding: 10px 20px
        font-size: 0.85rem

// ======================
// NORMAL MODE (NON-SIDEBAR)
// ======================
.leaderboard-container:not(.sidebar-mode)
  #advancedFiltersPanel
    width: 100%
    margin-bottom: 1rem

  #benchmarkFilterPanel
    width: 100%
    overflow-y: auto
    padding: 0.4rem
    border: 1px solid $primary-light
    border-radius: 6px
    background-color: #f9f9f9

// Force sidebar mode overrides
.leaderboard-container.sidebar-mode:not(.filters-hidden)
  #advancedFiltersPanel
    min-height: 100%

    #benchmarkFilterPanel
      width: 100% !important
      max-width: none !important