{% extends 'benchmarks/components/app-view.html' %}
{% load static %}

{% block banner %}
<h1>Brain-Score Blog</h1>
<p>Latest insights, research updates, and developments from the Brain-Score team.</p>
{% endblock %}

{% block main_content %}
<div class="blog-container">
  <!-- Sidebar -->
  <aside class="blog-sidebar">
    <!-- Search -->
    <div class="sidebar-widget">
      <h3>Search</h3>
      <form method="get" class="search-form">
        <input type="text" name="search" placeholder="Search posts..." value="{{ search_query|default:'' }}">
        <button type="submit">Search</button>
      </form>
    </div>

    <!-- Categories -->
    {% if categories %}
                  <div class="sidebar-widget">
              <h3 class="sidebar-header">Categories</h3>
        <ul class="category-list">
          <li><a href="{% url 'blog_list' %}" {% if not current_category %}class="active"{% endif %}>All Posts</a></li>
          {% for category in categories %}
            <li>
              <a href="{% url 'blog_category' category|slugify %}" 
                 {% if current_category == category %}class="active"{% endif %}>
                {{ category }}
              </a>
            </li>
          {% endfor %}
        </ul>
      </div>
    {% endif %}

    <!-- Featured Posts -->
    {% if featured_posts %}
              <div class="sidebar-widget">
          <h3 class="sidebar-header">Featured Posts</h3>
        <ul class="featured-posts">
          {% for post in featured_posts %}
            <li>
              <a href="{{ post.get_absolute_url }}">{{ post.title }}</a>
              <span class="featured-date">{{ post.created_at|date:"M d, Y" }}</span>
            </li>
          {% endfor %}
        </ul>
      </div>
    {% endif %}
  </aside>

  <div class="blog-main">
    {% if search_query %}
      <div class="search-results-header">
        <h2>Search Results for "{{ search_query }}"</h2>
        <p>Found {{ total_posts }} post{{ total_posts|pluralize }}</p>
      </div>
    {% elif current_category %}
      <div class="category-header">
        <h2>{{ current_category.name }}</h2>
        {% if current_category.description %}
          <p>{{ current_category.description }}</p>
        {% endif %}
      </div>
    {% elif current_tag %}
      <div class="tag-header">
        <h2>Posts tagged: {{ current_tag }}</h2>
      </div>
    {% endif %}

    {% if posts %}
      <div class="blog-posts">
        {% for post in posts %}
          <article class="blog-post-preview">
            <header class="post-header">
              <h2><a href="{{ post.get_absolute_url }}">{{ post.title }}</a></h2>
              <div class="post-meta">
                <span class="post-date">{{ post.created_at|date:"F d, Y" }}</span>
                <span class="post-author">by {{ post.author_name }}</span>
                {% if post.get_categories_list %}
                  <span class="post-category">
                    {% for category in post.get_categories_list %}
                      <a href="{% url 'blog_category' category|slugify %}">{{ category }}</a>{% if not forloop.last %}, {% endif %}
                    {% endfor %}
                  </span>
                {% endif %}
                <span class="reading-time">{{ post.reading_time }} min read</span>
              </div>
            </header>
            
            <div class="post-excerpt">
              {% if post.excerpt %}
                {{ post.excerpt|linebreaks }}
              {% else %}
                {{ post.content_text|truncatewords:50|linebreaks }}
              {% endif %}
            </div>
            
            {% if post.get_tags_list %}
              <div class="post-tags">
                {% for tag in post.get_tags_list %}
                  <a href="{% url 'blog_tag' tag %}" class="tag">{{ tag }}</a>
                {% endfor %}
              </div>
            {% endif %}
            
            <footer class="post-footer">
              <a href="{{ post.get_absolute_url }}" class="read-more">Read More →</a>
            </footer>
          </article>
        {% endfor %}
      </div>

      <!-- Pagination -->
      {% if page_obj.has_other_pages %}
        <nav class="pagination">
          {% if page_obj.has_previous %}
            <a href="?page=1{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}{% if request.GET.category %}&category={{ request.GET.category }}{% endif %}{% if request.GET.tag %}&tag={{ request.GET.tag }}{% endif %}" class="pagination-link">First</a>
            <a href="?page={{ page_obj.previous_page_number }}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}{% if request.GET.category %}&category={{ request.GET.category }}{% endif %}{% if request.GET.tag %}&tag={{ request.GET.tag }}{% endif %}" class="pagination-link">Previous</a>
          {% endif %}
          
          <span class="pagination-info">
            Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}
          </span>
          
          {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}{% if request.GET.category %}&category={{ request.GET.category }}{% endif %}{% if request.GET.tag %}&tag={{ request.GET.tag }}{% endif %}" class="pagination-link">Next</a>
            <a href="?page={{ page_obj.paginator.num_pages }}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}{% if request.GET.category %}&category={{ request.GET.category }}{% endif %}{% if request.GET.tag %}&tag={{ request.GET.tag }}{% endif %}" class="pagination-link">Last</a>
          {% endif %}
        </nav>
      {% endif %}
    {% else %}
      <div class="no-posts">
        <h3>No posts found</h3>
        <p>{% if search_query %}Try a different search term.{% else %}Check back soon for new content!{% endif %}</p>
      </div>
    {% endif %}
  </div>
</div>

{% endblock %}
