{% extends 'benchmarks/components/app-view.html' %}
{% load static %}

{% block banner %}
<h1>{{ post.title }}</h1>
<div class="post-meta">
  <span class="post-date">{{ post.created_at|date:"F d, Y" }}</span>
  <span class="post-author">by {{ post.author_name }}</span>
  {% if post.get_categories_list %}
    <span class="post-category">
      {% for category in post.get_categories_list %}
        <a href="{% url 'blog_category' category|slugify %}">{{ category }}</a>{% if not forloop.last %}, {% endif %}
      {% endfor %}
    </span>
  {% endif %}
  <span class="reading-time">{{ post.reading_time }} min read</span>
</div>


{% endblock %}

{% block main_content %}
<div class="blog-detail-container">
  <!-- Sidebar -->
  <aside class="blog-sidebar">
    <!-- Author Info -->
    <div class="sidebar-widget author-info">
      <h3>About the Author</h3>
      <p><strong>{{ post.author_name }}</strong></p>
      <p>Member of the Brain-Score team</p>
    </div>

    <!-- Categories -->
    {% if categories %}
              <div class="sidebar-widget">
          <h3 class="sidebar-header">Categories</h3>
        <ul class="category-list">
          {% for category in categories %}
            <li>
              <a href="{% url 'blog_category' category|slugify %}" 
                 {% if category in post.get_categories_list %}class="active"{% endif %}>
                {{ category }}
              </a>
            </li>
          {% endfor %}
        </ul>
      </div>
    {% endif %}

    <!-- Related Posts -->
    {% if related_posts %}
              <div class="sidebar-widget">
          <h3 class="sidebar-header">Related Posts</h3>
        <ul class="related-posts">
          {% for related_post in related_posts %}
            <li>
              <a href="{{ related_post.get_absolute_url }}">{{ related_post.title }}</a>
              <span class="related-date">{{ related_post.created_at|date:"M d, Y" }}</span>
            </li>
          {% endfor %}
        </ul>
      </div>
    {% endif %}

    <!-- Share -->
    <div class="sidebar-widget">
      <h3>Share This Post</h3>
      <div class="share-buttons">
        <a href="https://twitter.com/brain_score" target="_blank" class="share-button twitter">
          <i class="fa-brands fa-square-twitter"></i>
        </a>
        <a href="https://github.com/brain-score" target="_blank" class="share-button github">
          <i class="fa-brands fa-square-github"></i>
        </a>
        <a href="mailto:?subject={{ post.title|urlencode }}&body={{ request.build_absolute_uri }}" 
           class="share-button email">
          <i class="fas fa-envelope-square"></i>
        </a>
      </div>
    </div>
  </aside>

  <article class="blog-post-content">
    {% if post.excerpt %}
      <div class="post-excerpt">
        {{ post.excerpt|linebreaks }}
      </div>
    {% endif %}
    
    <div class="post-content">
      {{ post.content|safe }}
    </div>
    
    {% if post.get_tags_list %}
      <div class="post-tags">
        <strong>Tags:</strong>
        {% for tag in post.get_tags_list %}
          <a href="{% url 'blog_tag' tag %}" class="tag">{{ tag }}</a>
        {% endfor %}
      </div>
    {% endif %}
    
    <div class="post-footer">
      <p class="post-updated">
        {% if post.updated_at != post.created_at %}
          Last updated: {{ post.updated_at|date:"F d, Y" }}
        {% endif %}
      </p>
      
      <div class="post-navigation">
        <a href="{% url 'blog_list' %}" class="back-to-blog">← Back to Blog</a>
        {% if post.get_categories_list %}
          {% for category in post.get_categories_list %}
            <a href="{% url 'blog_category' category|slugify %}" class="category-link">More in {{ category }}</a>{% if not forloop.last %} | {% endif %}
          {% endfor %}
        {% endif %}
      </div>
    </div>
  </article>
</div>


{% endblock %}
