.left-sidebar
  position: fixed
  top: 0
  right: calc(100% - $sidebar_width)
  bottom: 0
  left: 0
  padding-right: 0
  background: $brainscore_gray4
  z-index: 9998

  a
    display: block
    padding-left: 20px
    line-height: 50px
    font-size: 16px
    text-decoration: none
    color: white

    &.brainscore-logo
      display: flex
      justify-content: center
      margin: 30px 0
      padding: 0

      img
        width: 90px

    img
      display: inline-block
      vertical-align: middle
      margin-right: 10px

      &.menu-icon
        width: 35px

    &.selected
      border-right: 8px solid $brainscore_green

  @media (max-width: 1024px)
    display: none

// Dropdown container
.dropdown
  position: relative
  display: inline-block
  width: 300px

// Dropdown content hidden by default
.dropdown-content
  display: none
  position: absolute
  background-color: white
  min-width: 160px
  box-shadow: 0px 8px 16px rgba(0,0,0,0.2)
  z-index: 9999
  left: 67px
  top: 100%

// Dropdown links styling
.dropdown-content a
  color: black
  padding: 12px 16px
  text-decoration: none
  display: block
  z-index: 9999

.dropdown:hover > .dropdown-content
  display: block

// Change color on hover
.dropdown-content a:hover
  background-color: #ddd

// Nested dropdown
.nested-dropdown
  position: relative

// Nested dropdown content hidden by default
.nested-dropdown-content
  display: none
  position: absolute
  left: 160px
  top: 0
  background-color: white
  width: 180px
  box-shadow: 0px 8px 16px rgba(0,0,0,0.2)
  z-index: 10000


.nested-dropdown-content a
  font-size: 0.9em
  z-index: 10000

// Show nested dropdown on hover
.nested-dropdown:hover .nested-dropdown-content
  display: block
