{% load static %}

<!-- This template contains just the heavy leaderboard content -->

<!-- Ensure CSS is loaded in content template -->
<link rel="stylesheet" href="{% static 'benchmarks/css/main.css' %}">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/driver.js@1.3.1/dist/driver.css">
<div class="leaderboard-header">
  <!-- banner & icon… -->
</div>

<div id="leaderboardSearchWrapper">
  {# Profile toggle: show my models only vs my models + all public #}
  {% if has_user %}
  <div class="toggle-wrapper">
    <span>Toggle public models</span>
    <button id="includePublicToggleBtn" class="toggle-switch" aria-pressed="{% if include_public %}true{% else %}false{% endif %}" title="Include all public models">
      <span class="knob"></span>
    </button>
  </div>
  {% endif %}

  <input type="text" id="modelSearchInput" placeholder="Search models or submitter... (try: 'alexnet OR vit', 'imagenet AND resnet', 'NOT ferguson')" />

  {% if domain  == "vision" %} <!-- Disable filtering for Language domain for now -->

    <button id="advancedFilterBtn" style="white-space: nowrap">
      <span class="filter-icon">🔍</span>
      <span class="text-wrapper">Advanced Filters</span>
    </button>
  {% endif %}
  
  <button id="exportCsvButton" class="btn-secondary" style="background-color: #47B7DE; color: white; border: none; white-space: nowrap" title="Export leaderboard data and plugin metadata">
    <i class="fa-solid fa-download"></i>  Export
  </button>
  
  {% if domain == "vision" %}
  <button id="tutorialBtn" style="margin-left: 8px;" title="Interactive walkthrough of the leaderboard">
    <i class="fa-solid fa-info"></i>
    <i class="fa-solid fa-chevron-down" style="margin-left: 4px; font-size: 12px;"></i>
  </button>
  {% endif %}
</div>

<div class="leaderboard-breadcrumb"></div>

<div id="leaderboardGrid"
     class="ag-theme-alpine"
     style="width:100%;height:calc(100vh - 300px);min-height:500px;overflow-x:auto;">
</div>

<div id="advancedFiltersPanel" class="advanced-filters hidden">
  <div class="filters-container">
    <!-- Left column: Benchmark filters -->
    <div class="filter-column benchmark-column">
      <div class="filter-column-header">
        <h4>Included Benchmarks</h4>
        <div class="header-actions">
          <button id="copyBibtexBtn" class="btn-icon" title="Copy BibTeX citations for selected benchmarks">
            📖
          </button>
          <a href="#" id="resetBenchmarksLink" class="reset-link">Reset</a>
        </div>
      </div>
      <div class="filter-column-content">
        <div id="benchmarkFilterPanel"></div>
      </div>
    </div>

    <!-- Middle column: Model Properties -->
    <div class="filter-column">
      <div class="filter-column-header">
        <h4>Model Properties</h4>
      </div>
      <div class="filter-column-content">

        <div class="filter-group">
        <label>Architecture</label>
        <div class="filter-dropdown" id="architectureFilter">
          <input type="text" placeholder="Select architecture..." class="filter-input">
          <div class="dropdown-content hidden">
            <!-- Options will be populated dynamically -->
          </div>
        </div>
      </div>

      <div class="filter-group">
        <label>Model Family</label>
        <div class="filter-dropdown" id="modelFamilyFilter">
          <input type="text" placeholder="Select model family..." class="filter-input">
          <div class="dropdown-content hidden"></div>
        </div>
      </div>

      <div class="filter-group">
        <div class="filter-header">
          <label>Parameter Count (M)</label>
          <div class="range-values">
            <input type="number" class="range-input-min" id="paramCountMin" min="0" max="100" value="0">
            <span class="range-separator">-</span>
            <input type="number" class="range-input-max" id="paramCountMax" min="0" max="100" value="100">
            <span class="range-unit">M</span>
          </div>
        </div>
        <div class="range-filter dual-handle">
          <div class="slider-container" data-min="0" data-max="100">
            <div class="slider-track"></div>
            <div class="slider-range"></div>
            <div class="slider-handle handle-min" data-value="0"></div>
            <div class="slider-handle handle-max" data-value="100"></div>
          </div>
        </div>
      </div>

      <div class="filter-group">
        <div class="filter-header">
          <label>Model Size (MB)</label>
          <div class="range-values">
            <input type="number" class="range-input-min" id="modelSizeMin" min="0" max="1000" value="0">
            <span class="range-separator">-</span>
            <input type="number" class="range-input-max" id="modelSizeMax" min="0" max="1000" value="1000">
            <span class="range-unit">MB</span>
          </div>
        </div>
        <div class="range-filter dual-handle">
          <div class="slider-container" data-min="0" data-max="1000">
            <div class="slider-track"></div>
            <div class="slider-range"></div>
            <div class="slider-handle handle-min" data-value="0"></div>
            <div class="slider-handle handle-max" data-value="1000"></div>
          </div>
        </div>
      </div>
      </div>
    </div>

    <!-- Right column: Benchmark Properties -->
    <div class="filter-column benchmark-metadata-column">
      <div class="filter-column-header">
        <h4>Benchmark Properties</h4>
      </div>
      <div class="filter-column-content">

        <!-- Public Data Only -->
      <div class="filter-group">
          <label class="checkbox-label">
            <input type="checkbox" id="publicDataFilter">
            <span>Publicly Available Data Only</span>
          </label>
      </div>

      <!-- Benchmark Data Section -->
      <div class="metadata-section">
        <div class="filter-group checkbox-group">
          <label>Brain Region</label>
          <div class="checkbox-container" id="regionFilter">
            <label class="checkbox-label">
              <input type="checkbox" value="V1" class="region-checkbox">
              <span>V1</span>
            </label>
            <label class="checkbox-label">
              <input type="checkbox" value="V2" class="region-checkbox">
              <span>V2</span>
            </label>
            <label class="checkbox-label">
              <input type="checkbox" value="V4" class="region-checkbox">
              <span>V4</span>
            </label>
            <label class="checkbox-label">
              <input type="checkbox" value="IT" class="region-checkbox">
              <span>IT</span>
            </label>
          </div>
        </div>

        <div class="filter-group checkbox-group">
          <label>Species</label>
          <div class="checkbox-container" id="speciesFilter">
            <label class="checkbox-label">
              <input type="checkbox" value="human" class="species-checkbox">
              <span>Human</span>
            </label>
            <label class="checkbox-label">
              <input type="checkbox" value="primate" class="species-checkbox">
              <span>Simian</span>
            </label>
          </div>
        </div>

        <div class="filter-group checkbox-group">
          <label>Task</label>
          <div class="checkbox-container" id="taskFilter">
            <!-- Will be populated dynamically -->
          </div>
        </div>
      </div>

      <!-- Benchmark Stimuli Section -->
      <div class="metadata-section">
        <div class="filter-group">
          <div class="filter-header">
            <label>Number of Stimuli</label>
            <div class="range-values">
              <input type="number" class="range-input-min" id="stimuliCountMin" min="0" max="1000" value="0">
              <span class="range-separator">-</span>
              <input type="number" class="range-input-max" id="stimuliCountMax" min="0" max="1000" value="1000">
            </div>
          </div>
          <div class="range-filter dual-handle">
            <div class="slider-container" data-min="0" data-max="1000">
              <div class="slider-track"></div>
              <div class="slider-range"></div>
              <div class="slider-handle handle-min" data-value="0"></div>
              <div class="slider-handle handle-max" data-value="1000"></div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>
  </div>

  <!-- Action buttons -->
  <div class="filter-actions">
    <button id="toggleLayoutBtn" class="btn-secondary">
      <span class="toggle-text">Sidebar Mode</span>
    </button>
    <button id="resetAllFiltersBtn" class="btn-primary">Reset All Filters</button>
  </div>
</div>




{# Load leaderboard-specific JavaScript modules #}
<script src="{% static 'benchmarks/js/leaderboard/core/constants.js' %}"></script>
<script src="{% static 'benchmarks/js/leaderboard/renderers/cell-renderers.js' %}"></script>
<script src="{% static 'benchmarks/js/leaderboard/renderers/header-components.js' %}"></script>
<script src="{% static 'benchmarks/js/leaderboard/filters/search-filters.js' %}"></script>
<script src="{% static 'benchmarks/js/leaderboard/filters/benchmark-filters.js' %}"></script>
<script src="{% static 'benchmarks/js/leaderboard/filters/model-filters.js' %}"></script>
<script src="{% static 'benchmarks/js/leaderboard/filters/range-filters.js' %}"></script>
<script src="{% static 'benchmarks/js/leaderboard/filters/filter-coordinator.js' %}"></script>

{% if domain  == "vision" %} <!-- Disable URL params for Language domain for now -->
  <script src="{% static 'benchmarks/js/leaderboard/navigation/url-state.js' %}"></script>
{% endif %}

<script src="{% static 'benchmarks/js/leaderboard/utilities/hierarchy-utils.js' %}"></script>
<script src="{% static 'benchmarks/js/leaderboard/export/csv-export.js' %}"></script>
<script src="{% static 'benchmarks/js/leaderboard/export/citation-export.js' %}"></script>
<script src="{% static 'benchmarks/js/leaderboard/core/grid-initialization.js' %}"></script>
<script src="{% static 'benchmarks/js/ag-grid-leaderboard.js' %}"></script>

{# Pass Django data to JavaScript #}
<script>
  window.DJANGO_DATA = {
    row_data: '{{ row_data|escapejs }}',
    column_defs: '{{ column_defs|escapejs }}',
    benchmark_groups: '{{ benchmark_groups|escapejs }}',
    benchmark_tree: '{{ benchmark_tree|escapejs }}',
    filter_options: '{{ filter_options|escapejs }}',
    benchmark_metadata: '{{ benchmark_metadata|escapejs }}',
    benchmark_ids: '{{ benchmark_ids|escapejs }}',
    model_metadata_map: '{{ model_metadata_map|escapejs }}',
    domain: '{{ domain }}',
    benchmarkStimuliMetaMap: '{{ benchmarkStimuliMetaMap|escapejs }}',
    benchmarkDataMetaMap: '{{ benchmarkDataMetaMap|escapejs }}',
    benchmarkMetricMetaMap: '{{ benchmarkMetricMetaMap|escapejs }}'
  };
</script>

{# Load initialization script that handles the Django data #}
<script src="{% static 'benchmarks/js/leaderboard/core/template-initialization.js' %}"></script>

{# Profile toggle functionality with AJAX loading #}
{% if has_user %}
<script>
  // Initialize toggle functionality when this content loads
  if (typeof ProfileToggleModule !== 'undefined') {
    ProfileToggleModule.initializeToggle();
  }
</script>
{% endif %}
