{% extends 'benchmarks/components/app-view.html' %}
{% load static %}

{% block table_library_dependencies %}
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/ag-grid-community@33.2.4/styles/ag-grid.css">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/ag-grid-community@33.2.4/styles/ag-theme-alpine.css">
  <link rel="stylesheet" href="{% static 'benchmarks/css/main.css' %}">
{% endblock %}

{% block banner %}
<h1>{{ domain_display }} Leaderboard</h1>
<p>Explore model performance across our benchmark suite.</p>
{% endblock %}

{% block main_content %}
  <div class="leaderboard-container">
    <!-- Content will be loaded here via AJAX -->
  </div>

  <!-- Load external dependencies first -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.0/jszip.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/ag-grid-community@33.2.4/dist/ag-grid-community.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/driver.js@1.3.1/dist/driver.js.iife.js"></script>
  <script src="{% static 'benchmarks/js/components/tooltip.js' %}"></script>
  <script src="{% static 'benchmarks/js/tour-driver/tour-driver.js' %}"></script>
  <script src="{% static 'benchmarks/js/tour-driver/tour-state-manager.js' %}"></script>
  <script src="{% static 'benchmarks/js/tour-driver/tour-config-loader.js' %}"></script>
  <script src="{% static 'benchmarks/js/tour-configs/tour-helpers.js' %}"></script>
  <script src="{% static 'benchmarks/js/tour-configs/basic-tour-steps.js' %}"></script>
  <script src="{% static 'benchmarks/js/tour-configs/interactive-tour-steps.js' %}"></script>
  <script src="{% static 'benchmarks/js/leaderboard-tour.js' %}"></script>

  <!-- Progressive loading script -->
  <script src="{% static 'benchmarks/js/progressive-loader.js' %}"></script>
  <script>
    // Provide domain for JavaScript functions.
    window.DJANGO_DATA = {
      domain: '{{ domain }}'
    };
    
    // Initialize progressive loading for this domain
    ProgressiveLoader.initializeLeaderboard('{{ domain }}');
  </script>
{% endblock %}
