{% load static %}

<div class="box">
  <h3 class="title">How to Interpret</h3>
  <div class="content">
    <p class="benefits_info is-size-5-mobile">
      The leaderboard is the heart of Brain-Score. It displays scores, all ranging from 0-1 (where 1 indicates closest
      alignment between model and collected data), on every benchmark available. Benchmarks are arranged hierarchically,
      with scores for each child benchmark averaged together to create the overall score for the parent.
    </p>
    <button id="download-csv" class="button button-ghost">Download CSV</button>
    <textarea id="csv-data" style="display:none;">{{ csv_downloadable }}</textarea>
    <script src="{% static 'js/download_csv.js' %}" defer></script>
  </div>
</div>

<div class="box">
  <div class="title">Ready to Submit</div>
  <div class="content">
    <p class="benefits_info is-size-5-mobile">
      If you would like to submit your own model to Brain-Score, we highly recommend you complete our tutorial series
      <a href="http{% if request.is_secure %}s{% endif %}://{{ request.get_host }}/tutorial">here</a>. It covers how
      to score a model on a single benchmark locally, walkthroughs of model submission packages, and more.
    </p>
  </div>
<a href="http{% if request.is_secure %}s{% endif %}://{{ request.get_host }}/tutorial"><button class="button button-primary">Tutorials</button></a>
<a href="http{% if request.is_secure %}s{% endif %}://{{ request.get_host }}/profile"><button class="button button-ghost">Submit</button></a>
</div>
