{% load static %}
{% if models %}
{% if has_user %}


<form>
{% endif %}

<banner>
  <div class="leaderboard-table-banner-icon gradient">
      <img src="{% static "/benchmarks/img/leaderboard_header_icon.png" %}" alt="Brain-Score Logo">
  </div>
  <div class="leaderboard-table-banner box gradient"><h3>Leaderboard</h3></div>
</banner>
<div class="filters">
  <select class="benchmark-sort">
    <option value="" disabled selected>Sort by Benchmarks</option>
    <option value="average">Sort by average</option>
     {% for benchmark in benchmarks %}
      <option value="{{ benchmark.short_name }}">{{ benchmark.short_name }}</option>
    {% endfor %}
  </select>
  {% include "benchmarks/leaderboard/legend.html" %}
  <div class="leaderboard-breadcrumb"></div>
</div>
<div class="leaderboard-table-container">
  <table class="table">
    <thead>
      <tr>
        <th class="rank-header">
          <p>Rank</p>
        </th>
        <th class="model-header">
          <p>Model</p>
        </th>
        <!
          Each of the cells in table/heading have a lot of information
          of what benchmark they are and who their parent is. This allows
          for QuerySelecting and using some of the filters from index.py
        >
        {% for benchmark in benchmarks %}
          <th data-benchmark="{{ benchmark.short_name }}"
              data-parent="{{ benchmark_parents|get_parent_item:benchmark.identifier }}"
              data-depth="{{benchmark.depth}}"
              class="{% if 'engineering' in benchmark.root_parent %}
                  engineering
                {% elif 'average' in benchmark.root_parent %}
                  average
                {% endif %}
                {% if benchmark.identifier in uniform_parents and benchmark.short_name != 'average_{{ domain }}' %}
                  cursor--pointer
                {% endif %}
                benchmark-header depth_{{ benchmark.depth }}"
              style="display:{{ not_shown_set|in_set:benchmark.identifier }}"
          >
            <div>
              <p>
                {# link if it's an instance (i.e., has id) #}
                {% if benchmark.id %}
                  <a href="{% url 'benchmark-view' domain benchmark.id %}">
                {% endif %}
                {# identifier #}
                <span class="depth_{{ benchmark.depth }}
                           {% if benchmark.version %} instance {% endif %}
                           {% if benchmark.root_parent == 'average_{{ domain }}' %} brain_benchmark {% endif %}"
                           title="{{ benchmark.short_name }} {% if benchmark.ceiling and benchmark.ceiling != 'X' %}ceiling: {{ benchmark.ceiling }} {% endif %}"
                      value="{{ benchmark.identifier }}">{{ benchmark.short_name|simplify_domain }}
                </span>
                {# version #}
                {% include "benchmarks/benchmark_version.html" with version=benchmark.version %}
                {% if benchmark.id %}
                  </a>
                {% endif %}
                {# number of child benchmarks, ignore roots #}
                {% if benchmark.identifier in uniform_parents and benchmark.short_name != 'average_{{ domain }}' %}
                  <span class="benchmark-count">
                    {{ benchmark.number_of_all_children }}
                    <i class="fa-solid fa-up-right-and-down-left-from-center"></i>
                    <i class="fa-solid fa-down-left-and-up-right-to-center"></i>
                  </span>
                {% endif %}
                {# info icon and box #}
                {% if "ImageNet-top1" in benchmark.identifier %}
                  {# icon adapted from microsoft/fluentui-emoji#}
                  <img src="{% static "/benchmarks/img/warning_sign.svg" %}" alt="Info icon" class="benchmark-info-icon">
                  <span class="benchmark-info">Model accuracy on this benchmark might be slightly lower than expected because the default pre-processing does not center-crop (due to lower neural/behavioral alignment)</span>
                {% endif %}
              </p>
            </div>
          </th>
        {% endfor %}
        {% if has_user %}
          <th><p><span class="cursor--pointer"><b>Public</b></span></p></th>
        {% endif %}
      </tr>
    </thead>
    <!-- models -->
      {% include "benchmarks/leaderboard/table-body.html" %}
  </table>
</div>
{% if has_user %}
</form>
{% endif %}
{% else %}
  <p>No data.</p>
{% endif %}
